div.simpleblog-recent {
  background: url(../../../images/blog_bg.png) repeat-x top center;
  min-height: 510px;
  margin-bottom: 25px;
  overflow: hidden;
}
div.simpleblog-recent.ph_simpleblog .post-item {
  background: #eee;
}
div.simpleblog-recent .title {
  padding: 32px 0 15px 0;
  overflow: hidden;
}
div.simpleblog-recent .title h3 {
  color: #dbdbdb;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
}
@media (max-width: 768px) {
  div.simpleblog-recent .title h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  div.simpleblog-recent .title .button-mini {
    float: left!important;
  }
}
div.simpleblog-recent .title .button-mini {
  margin-right: 10px;
}
div.simpleblog-recent .owl-item .item {
  width: 100%;
}
div.simpleblog-recent .post-item {
  border-bottom: 6px solid #5b616f;
}
div.simpleblog-recent .simpleblog-post-item .post-content {
  text-align: center;
}
div.simpleblog-recent .post-read-more {
  margin: 0!important;
}
div.simpleblog-recent .post-read-more a {
  display: block;
  font-size: 14px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  padding: 10px 0;
  transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
}
div.simpleblog-recent .post-read-more a:hover {
  background: #2c313b;
}
div.simpleblog-recent p {
  font-size: 12px;
  color: #474747;
}
@media (max-width: 768px) {
  div.simpleblog-recent {
    background: #252831;
  }
}
.ph_simpleblog {
  width: 100%;
  height: 100%;
}
.ph_simpleblog .img-responsive {
  max-width: 100%;
  height: auto;
}
.ph_simpleblog .simpleblog-category-image {
  margin-bottom: 20px;
}
.ph_simpleblog .simpleblog-posts .simpleblog-post-item.first-in-line,
.ph_simpleblog.simpleblog-single .simpleblog-post-item.first-in-line {
  clear: left;
}
.ph_simpleblog .simpleblog-posts .post-item,
.ph_simpleblog.simpleblog-single .post-item {
  width: 100%;
  margin: 0 0 30px 0;
  position: relative;
  background: #fff;
  text-align: center;
}
.ph_simpleblog .simpleblog-posts .post-item.full,
.ph_simpleblog.simpleblog-single .post-item.full {
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  background: #fff;
}
.ph_simpleblog .simpleblog-posts .post-item.full .fluid-width-video-wrapper,
.ph_simpleblog.simpleblog-single .post-item.full .fluid-width-video-wrapper {
  margin-bottom: 20px;
}
.ph_simpleblog .simpleblog-posts .post-item.full .list-margin,
.ph_simpleblog.simpleblog-single .post-item.full .list-margin {
  padding: 0 15px 0 30px;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-thumbnail,
.ph_simpleblog.simpleblog-single .post-item.full .post-thumbnail {
  margin-bottom: 20px;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-additional-info,
.ph_simpleblog.simpleblog-single .post-item.full .post-additional-info {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  background: none;
  margin-bottom: 20px;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-title h4,
.ph_simpleblog.simpleblog-single .post-item.full .post-title h4 {
  font-size: 30px;
  font-weight: 700;
  font-family: 'PT Sans', sans-serif;
  margin: 0;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-title h4 a,
.ph_simpleblog.simpleblog-single .post-item.full .post-title h4 a {
  color: #2c313b;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-content,
.ph_simpleblog.simpleblog-single .post-item.full .post-content {
  margin: 0;
  border: 0;
  padding-left: 0;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-content p,
.ph_simpleblog.simpleblog-single .post-item.full .post-content p {
  font-size: 15px;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-read-more,
.ph_simpleblog.simpleblog-single .post-item.full .post-read-more {
  margin-bottom: 0;
}
.ph_simpleblog .simpleblog-posts .post-item.full .post-read-more a.button,
.ph_simpleblog.simpleblog-single .post-item.full .post-read-more a.button {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
}
.ph_simpleblog .simpleblog-posts .post-thumbnail,
.ph_simpleblog.simpleblog-single .post-thumbnail {
  position: relative;
}
.ph_simpleblog .simpleblog-posts .post-thumbnail:hover .img_hover,
.ph_simpleblog.simpleblog-single .post-thumbnail:hover .img_hover {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.ph_simpleblog .simpleblog-posts .post-thumbnail .img_hover,
.ph_simpleblog.simpleblog-single .post-thumbnail .img_hover {
  background: url(../../../images/product_hover.png) repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ph_simpleblog .simpleblog-posts h2,
.ph_simpleblog.simpleblog-single h2 {
  font-size: 18px;
  background: none;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}
.ph_simpleblog .simpleblog-posts h2 a,
.ph_simpleblog.simpleblog-single h2 a {
  text-decoration: none;
}
.ph_simpleblog .simpleblog-posts .post-additional-info,
.ph_simpleblog.simpleblog-single .post-additional-info,
.ph_simpleblog .simpleblog-posts .post-title,
.ph_simpleblog.simpleblog-single .post-title,
.ph_simpleblog .simpleblog-posts .post-content,
.ph_simpleblog.simpleblog-single .post-content {
  padding: 0 10px;
  overflow: hidden;
}
.ph_simpleblog .simpleblog-posts .post-read-more,
.ph_simpleblog.simpleblog-single .post-read-more {
  margin: 20px 0;
}
.ph_simpleblog .simpleblog-posts .post-title h4,
.ph_simpleblog.simpleblog-single .post-title h4 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 0;
}
.ph_simpleblog .simpleblog-posts .post-title h4 a,
.ph_simpleblog.simpleblog-single .post-title h4 a {
  color: #ff4178;
}
.ph_simpleblog .simpleblog-posts .post-title h4 a:hover,
.ph_simpleblog.simpleblog-single .post-title h4 a:hover {
  text-decoration: underline;
}
.ph_simpleblog .simpleblog-posts .meta_box,
.ph_simpleblog.simpleblog-single .meta_box {
  font-size: 12px;
  color: #aaa;
}
.ph_simpleblog .simpleblog-posts .post-content,
.ph_simpleblog.simpleblog-single .post-content {
  margin: 15px 0;
  padding-top: 10px;
  border-top: 1px solid #dbdbdb;
  text-align: justify;
}
.ph_simpleblog .simpleblog-posts .post-additional-info,
.ph_simpleblog.simpleblog-single .post-additional-info {
  padding: 10px;
  background: none;
  font-size: 12px;
  overflow: hidden;
  color: #222;
}
.ph_simpleblog .simpleblog-posts .post-additional-info div,
.ph_simpleblog.simpleblog-single .post-additional-info div {
  display: block;
}
.ph_simpleblog .simpleblog-posts .post-additional-info a,
.ph_simpleblog.simpleblog-single .post-additional-info a {
  color: #a1a1a1;
  text-decoration: none;
}
.ph_simpleblog .simpleblog-posts .post-additional-info a:hover,
.ph_simpleblog.simpleblog-single .post-additional-info a:hover {
  text-decoration: underline;
}
.ph_simpleblog .simpleblog-posts .post-additional-info span,
.ph_simpleblog.simpleblog-single .post-additional-info span {
  display: inline-block;
  margin-right: 12px;
  color: #a1a1a1;
}
.ph_simpleblog .simpleblog-posts .post-additional-info span i,
.ph_simpleblog.simpleblog-single .post-additional-info span i {
  margin-right: 2px;
}
.ph_simpleblog .simpleblog-posts .post-additional-info span:last-of-type,
.ph_simpleblog.simpleblog-single .post-additional-info span:last-of-type {
  margin-right: 0;
}
.ph_simpleblog .simpleblog-posts a.more,
.ph_simpleblog.simpleblog-single a.more {
  font-size: 12px;
  color: #222;
  clear: both;
  float: right;
  margin: 10px 0;
}
.ph_simpleblog .simpleblog-posts.related h2,
.ph_simpleblog.simpleblog-single.related h2 {
  font-size: 22px;
  line-height: 24px;
}
.ph_simpleblog .simpleblog-posts.related .post-additional-info span,
.ph_simpleblog.simpleblog-single.related .post-additional-info span {
  float: none;
  border-left: 0;
  margin-left: 0px;
  padding-left: 0px;
}
.ph_simpleblog .post_cover {
  display: block;
  margin: 0 -15px;
}
.ph_simpleblog div.pagination {
  border: 0;
  padding-top: 0;
  margin-top: 0;
}
.simpleblog-single img {
  max-width: 100%!important;
  height: auto;
}
.simpleblog-single .block-title {
  font-size: 14px;
  line-height: 18px;
}
.simpleblog-single .post-meta-info span {
  margin-right: 10px;
  padding-right: 10px;
}
.simpleblog-single .post-meta-info span span {
  margin: 0;
  padding: 0;
}
.simpleblog-single .post-meta-info span i {
  margin-right: 3px;
}
.simpleblog-single .post-meta-info span:last-of-type {
  border-right: 0;
}
.simpleblog-single .post-featured-image {
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  transition: opacity 0.5s;
  cursor: pointer;
}
.simpleblog-single .post-featured-image:hover {
  opacity: 0.8;
}
.simpleblog-single .post-block {
  margin: 20px 0;
}
.simpleblog-single .post-gallery a img {
  transition: opacity 0.5s;
  margin-bottom: 10px;
}
.simpleblog-single .post-gallery a:hover img {
  opacity: 0.8;
}
.simpleblog-single .fb_iframe_widget,
.simpleblog-single .fb_iframe_widget span,
.simpleblog-single .fb_iframe_widget span iframe[style] {
  min-width: 100% !important;
  width: 100% !important;
}
/**

	Comments

**/
#simpleblog-post-comments .post-comment {
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid #f0f0f0;
}
#simpleblog-post-comments .post-comment .post-comment-author {
  font-weight: bold;
  font-style: italic;
}
#simpleblog-post-comments .post-comment .post-comment-content {
  padding: 5px 0 0 15px;
}
#simpleblog-post-comments .post-comment:nth-child(2n) {
  background: #f1f1f1;
}
#simpleblog-post-comments form {
  margin-top: 30px;
}
.simpleblog-socialshare,
#simpleblog-post-comments {
  background: #fff;
  overflow: hidden;
  padding: 0 15px 15px 15px;
}
