<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.1" name="Madrid" directory="madrid">
    <author name="PrestaHome Team" email="support@prestahome.com" url="http://www.prestahome.com" />
    <descriptions>
        <description iso="en" />
        <description iso="fr" />
    </descriptions>
    <variations>
        <variation name="Madrid" directory="madrid" responsive="1" default_left_column="1" default_right_column="0" product_per_page="12" from="1.6.0.14" to="1.6.2.0" />
    </variations>
    <docs>
        <doc name="documentation" path="doc/" />
    </docs>
    <metas>
        <meta meta_page="pagenotfound" left="0" right="0" />
        <meta meta_page="best-sales" left="1" right="0" />
        <meta meta_page="contact" left="0" right="0" />
        <meta meta_page="index" left="1" right="0" />
        <meta meta_page="manufacturer" left="1" right="0" />
        <meta meta_page="new-products" left="1" right="0" />
        <meta meta_page="password" left="0" right="0" />
        <meta meta_page="prices-drop" left="1" right="0" />
        <meta meta_page="sitemap" left="0" right="0" />
        <meta meta_page="supplier" left="1" right="0" />
        <meta meta_page="address" left="0" right="0" />
        <meta meta_page="addresses" left="0" right="0" />
        <meta meta_page="authentication" left="0" right="0" />
        <meta meta_page="cart" left="0" right="0" />
        <meta meta_page="discount" left="0" right="0" />
        <meta meta_page="history" left="0" right="0" />
        <meta meta_page="identity" left="0" right="0" />
        <meta meta_page="my-account" left="0" right="0" />
        <meta meta_page="order-follow" left="0" right="0" />
        <meta meta_page="order-slip" left="0" right="0" />
        <meta meta_page="order" left="0" right="0" />
        <meta meta_page="search" left="1" right="0" />
        <meta meta_page="stores" left="0" right="0" />
        <meta meta_page="order-opc" left="0" right="0" />
        <meta meta_page="guest-tracking" left="0" right="0" />
        <meta meta_page="order-confirmation" left="0" right="0" />
        <meta meta_page="product" left="1" right="0" />
        <meta meta_page="category" left="1" right="0" />
        <meta meta_page="cms" left="0" right="0" />
        <meta meta_page="module-cheque-payment" left="0" right="0" />
        <meta meta_page="module-cheque-validation" left="0" right="0" />
        <meta meta_page="module-bankwire-validation" left="0" right="0" />
        <meta meta_page="module-bankwire-payment" left="0" right="0" />
        <meta meta_page="products-comparison" left="0" right="0" />
        <meta meta_page="module-ph_simpleblog-single" left="1" right="0" />
        <meta meta_page="module-ph_simpleblog-list" left="1" right="0" />
        <meta meta_page="module-ph_simpleblog-category" left="1" right="0" />
        <meta meta_page="module-ph_simpleblog-categorypage" left="1" right="0" />
        <meta meta_page="module-ph_simpleblog-page" left="1" right="0" />
    </metas>
    <modules>
        <module action="install" name="ph_simpleblog" />
        <module action="install" name="ph_relatedposts" />
        <module action="install" name="ph_megamenu" />
        <module action="install" name="prestahome" />
        <module action="install" name="ph_madrid" />
        <module action="install" name="ph_recentposts" />
        <module action="install" name="ph_reviewscarousel" />
        <module action="install" name="ph_iconboxes" />
        <module action="enable" name="socialsharing" />
        <module action="enable" name="blockbanner" />
        <module action="enable" name="blockbestsellers" />
        <module action="enable" name="blockcart" />
        <module action="enable" name="blocksocial" />
        <module action="enable" name="blockcategories" />
        <module action="enable" name="blockcurrencies" />
        <module action="enable" name="blockfacebook" />
        <module action="enable" name="blocklanguages" />
        <module action="enable" name="blocklayered" />
        <module action="enable" name="blockcms" />
        <module action="enable" name="blockcontact" />
        <module action="enable" name="blockcontactinfos" />
        <module action="enable" name="blockmanufacturer" />
        <module action="enable" name="blockmyaccount" />
        <module action="enable" name="blockmyaccountfooter" />
        <module action="enable" name="blocknewproducts" />
        <module action="enable" name="blocknewsletter" />
        <module action="enable" name="blockpaymentlogo" />
        <module action="enable" name="blocksearch" />
        <module action="enable" name="blockspecials" />
        <module action="enable" name="blockstore" />
        <module action="enable" name="blocksupplier" />
        <module action="enable" name="blocktags" />
        <module action="enable" name="blocktopmenu" />
        <module action="enable" name="blockuserinfo" />
        <module action="enable" name="blockviewed" />
        <module action="enable" name="dashactivity" />
        <module action="enable" name="dashtrends" />
        <module action="enable" name="dashgoals" />
        <module action="enable" name="dashproducts" />
        <module action="enable" name="homefeatured" />
        <module action="enable" name="productpaymentlogos" />
        <module action="enable" name="statsdata" />
        <module action="enable" name="productcomments" />
        <module action="enable" name="sendtoafriend" />
        <module action="enable" name="crossselling" />
        <module action="enable" name="productscategory" />
        <module action="disable" name="blockadvertising" />
        <module action="disable" name="blockcmsinfo" />
        <module action="disable" name="blockcustomerprivacy" />
        <module action="disable" name="blocklink" />
        <module action="disable" name="blockpermanentlinks" />
        <module action="disable" name="blockrss" />
        <module action="disable" name="blocksharefb" />
        <module action="disable" name="homeslider" />
        <module action="disable" name="producttooltip" />
        <module action="disable" name="themeconfigurator" />
        <module action="disable" name="trackingfront" />
        <module action="disable" name="vatnumber" />
        <hooks>
            <hook module="ph_simpleblog" hook="displayHeader" position="33" />
            <hook module="ph_simpleblog" hook="displayTop" position="8" />
            <hook module="ph_simpleblog" hook="displayBackOfficeHeader" position="3" />
            <hook module="ph_simpleblog" hook="moduleRoutes" position="1" />
            <hook module="ph_simpleblog" hook="displaySimpleBlogPosts" position="1" />
            <hook module="ph_simpleblog" hook="displaySimpleBlogCategories" position="1" />
            <hook module="ph_simpleblog" hook="displayAdminHomeQuickLinks" position="1" />
            <hook module="ph_simpleblog" hook="displayPrestaHomeBlogAfterPostContent" position="1" />
            <hook module="ph_relatedposts" hook="displayProductTab" position="2" />
            <hook module="ph_relatedposts" hook="displayProductTabContent" position="2" />
            <hook module="ph_relatedposts" hook="displayBackOfficeHeader" position="4" />
            <hook module="ph_relatedposts" hook="actionObjectProductDeleteAfter" position="3" />
            <hook module="ph_relatedposts" hook="actionObjectSimpleBlogPostDeleteAfter" position="1" />
            <hook module="ph_relatedposts" hook="displaySimpleBlogRelatedPosts" position="1" />
            <hook module="ph_relatedposts" hook="displayAdminProductsExtra" position="1" />
            <hook module="ph_relatedposts" hook="actionAdminProductsControllerSaveAfter" position="1" />
            <hook module="ph_megamenu" hook="displayHeader" position="34" />
            <hook module="ph_megamenu" hook="displayTop" position="4" />
            <hook module="ph_megamenu" hook="actionCategoryUpdate" position="5" />
            <hook module="ph_megamenu" hook="actionObjectProductUpdateAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectProductDeleteAfter" position="4" />
            <hook module="ph_megamenu" hook="actionObjectCmsUpdateAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectCmsDeleteAfter" position="3" />
            <hook module="ph_megamenu" hook="actionShopDataDuplication" position="4" />
            <hook module="ph_megamenu" hook="actionObjectManufacturerDeleteAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectManufacturerAddAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectManufacturerUpdateAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectSupplierDeleteAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectSupplierAddAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectSupplierUpdateAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectCategoryUpdateAfter" position="2" />
            <hook module="ph_megamenu" hook="actionObjectCategoryDeleteAfter" position="2" />
            <hook module="ph_megamenu" hook="actionObjectCategoryAddAfter" position="2" />
            <hook module="ph_megamenu" hook="actionObjectCmsAddAfter" position="3" />
            <hook module="ph_megamenu" hook="actionObjectProductAddAfter" position="3" />
            <hook module="ph_megamenu" hook="displayPrestaHomeMegaMenu" position="1" />
            <hook module="prestahome" hook="displayTop" position="9" />
            <hook module="prestahome" hook="displayBackOfficeHeader" position="5" />
            <hook module="prestahome" hook="actionProductListModifier" position="1" />
            <hook module="prestahome" hook="displayProductSecondImage" position="1" />
            <hook module="ph_madrid" hook="displayHeader" position="35" />
            <hook module="ph_madrid" hook="displayTop" position="10" />
            <hook module="ph_madrid" hook="displayFooter" position="6" />
            <hook module="ph_recentposts" hook="displayHeader" position="36" />
            <hook module="ph_recentposts" hook="displayAfterContent" position="2" exceptions="pdfinvoice,module-paypal-submit,module-blockcategories-AdminBlockCategoriesController,module-cheque-payment,guesttracking,supplier,module-paypal-confirm,module-ph_simpleblog-category,category,orderfollow,pdforderslip,module-ph_relatedposts-AdminSimpleBlogRelatedPostsController,module-ph_megamenu-AdminPrestaHomeMegaMenuController,module-cashondelivery-validation,identity,module-ph_simpleblog-AdminSimpleBlogCommentsController,module-cronjobs-AdminCronJobsController,module-ph_simpleblog-page,cms,orderreturn,product,module-ph_simpleblog-AdminSimpleBlogSettingsController,module-prestahome-AdminPrestaHomeOptionsController,addresses,myaccount,pagenotfound,module-blockwishlist-view,module-ph_simpleblog-AdminSimpleBlogSettingsController,module-ph_simpleblog-category,module-blocknewsletter-verification,contact,sitemap,module-ph_simpleblog-list,module-bankwire-payment,auth,order,password,module-ph_simpleblog-AdminSimpleBlogCategoriesController,module-ph_relatedposts-AdminSimpleBlogR" />
            <hook module="ph_recentposts" hook="displaySimpleBlogRecentPosts" position="1" />
            <hook module="ph_reviewscarousel" hook="displayRightColumn" position="2" />
            <hook module="ph_reviewscarousel" hook="displayHeader" position="37" />
            <hook module="ph_reviewscarousel" hook="actionProductAdd" position="5" />
            <hook module="ph_reviewscarousel" hook="actionProductUpdate" position="5" />
            <hook module="ph_reviewscarousel" hook="actionProductDelete" position="5" />
            <hook module="ph_reviewscarousel" hook="moduleRoutes" position="2" />
            <hook module="ph_reviewscarousel" hook="displayAfterContent" position="3" />
            <hook module="ph_reviewscarousel" hook="displayPrestaHomeReviewsCarousel" position="1" />
            <hook module="ph_iconboxes" hook="displayTopColumn" position="5" />
            <hook module="ph_iconboxes" hook="actionShopDataDuplication" position="6" />
            <hook module="socialsharing" hook="displayHeader" position="1" />
            <hook module="socialsharing" hook="displayRightColumnProduct" position="1" />
            <hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1" />
            <hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1" />
            <hook module="socialsharing" hook="displayCompareExtraInformation" position="1" />
            <hook module="blockbanner" hook="displayHeader" position="2" />
            <hook module="blockbanner" hook="displayBanner" position="1" />
            <hook module="blockbanner" hook="actionObjectLanguageAddAfter" position="1" />
            <hook module="blockbestsellers" hook="displayHome" position="3" />
            <hook module="blockbestsellers" hook="displayHeader" position="3" />
            <hook module="blockbestsellers" hook="actionProductAdd" position="1" />
            <hook module="blockbestsellers" hook="actionProductUpdate" position="1" />
            <hook module="blockbestsellers" hook="actionProductDelete" position="1" />
            <hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1" />
            <hook module="blockcart" hook="displayHeader" position="4" />
            <hook module="blockcart" hook="displayTop" position="3" />
            <hook module="blockcart" hook="actionCartListOverride" position="1" />
            <hook module="blocksocial" hook="displayHeader" position="5" />
            <hook module="blockcategories" hook="displayLeftColumn" position="1" />
            <hook module="blockcategories" hook="displayHeader" position="6" />
            <hook module="blockcategories" hook="displayFooter" position="1" />
            <hook module="blockcategories" hook="actionCategoryAdd" position="1" />
            <hook module="blockcategories" hook="actionCategoryUpdate" position="1" />
            <hook module="blockcategories" hook="actionCategoryDelete" position="1" />
            <hook module="blockcategories" hook="displayBackOfficeCategory" position="1" />
            <hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1" />
            <hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1" />
            <hook module="blockcurrencies" hook="displayHeader" position="7" />
            <hook module="blockcurrencies" hook="displayNav" position="2" />
            <hook module="blockcurrencies" hook="displayBeforeHeader" position="1" />
            <hook module="blockfacebook" hook="displayHeader" position="8" />
            <hook module="blocklanguages" hook="displayHeader" position="9" />
            <hook module="blocklanguages" hook="displayNav" position="3" />
            <hook module="blocklanguages" hook="displayBeforeHeader" position="2" />
            <hook module="blocklayered" hook="displayLeftColumn" position="2" />
            <hook module="blocklayered" hook="displayHeader" position="10" />
            <hook module="blocklayered" hook="actionCategoryAdd" position="2" />
            <hook module="blocklayered" hook="actionCategoryUpdate" position="2" />
            <hook module="blocklayered" hook="actionCategoryDelete" position="2" />
            <hook module="blocklayered" hook="displayAttributeGroupForm" position="1" />
            <hook module="blocklayered" hook="actionAttributeGroupSave" position="1" />
            <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1" />
            <hook module="blocklayered" hook="displayFeatureForm" position="1" />
            <hook module="blocklayered" hook="actionFeatureSave" position="1" />
            <hook module="blocklayered" hook="actionFeatureDelete" position="1" />
            <hook module="blocklayered" hook="actionProductSave" position="1" />
            <hook module="blocklayered" hook="actionProductListOverride" position="1" />
            <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1" />
            <hook module="blocklayered" hook="displayFeaturePostProcess" position="1" />
            <hook module="blocklayered" hook="displayFeatureValueForm" position="1" />
            <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1" />
            <hook module="blocklayered" hook="actionFeatureValueDelete" position="1" />
            <hook module="blocklayered" hook="actionFeatureValueSave" position="1" />
            <hook module="blocklayered" hook="displayAttributeForm" position="1" />
            <hook module="blocklayered" hook="actionAttributePostProcess" position="1" />
            <hook module="blocklayered" hook="actionAttributeDelete" position="1" />
            <hook module="blocklayered" hook="actionAttributeSave" position="1" />
            <hook module="blockcms" hook="displayRightColumn" position="1" />
            <hook module="blockcms" hook="displayLeftColumn" position="3" />
            <hook module="blockcms" hook="displayHeader" position="11" />
            <hook module="blockcms" hook="displayFooter" position="2" />
            <hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1" />
            <hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1" />
            <hook module="blockcms" hook="actionShopDataDuplication" position="1" />
            <hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1" />
            <hook module="blockcontact" hook="displayHeader" position="12" />
            <hook module="blockcontact" hook="displayNav" position="4" />
            <hook module="blockcontactinfos" hook="displayHeader" position="13" />
            <hook module="blockcontactinfos" hook="displayFooter" position="4" />
            <hook module="blockmanufacturer" hook="displayHeader" position="14" />
            <hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1" />
            <hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1" />
            <hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1" />
            <hook module="blockmanufacturer" hook="displayAfterContent" position="1" />
            <hook module="blockmyaccount" hook="displayLeftColumn" position="4" exceptions="category,category,category,category,category,category,category" />
            <hook module="blockmyaccount" hook="displayHeader" position="15" />
            <hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1" />
            <hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1" />
            <hook module="blockmyaccountfooter" hook="displayHeader" position="16" />
            <hook module="blockmyaccountfooter" hook="displayFooter" position="3" />
            <hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2" />
            <hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2" />
            <hook module="blocknewproducts" hook="displayRightColumn" position="4" />
            <hook module="blocknewproducts" hook="displayHome" position="2" />
            <hook module="blocknewproducts" hook="displayHeader" position="17" />
            <hook module="blocknewproducts" hook="actionProductAdd" position="2" />
            <hook module="blocknewproducts" hook="actionProductUpdate" position="2" />
            <hook module="blocknewproducts" hook="actionProductDelete" position="2" />
            <hook module="blocknewsletter" hook="displayHeader" position="18" />
            <hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1" />
            <hook module="blocknewsletter" hook="displayBeforeFooter" position="2" />
            <hook module="blockpaymentlogo" hook="displayHeader" position="19" />
            <hook module="blocksearch" hook="displayHeader" position="20" />
            <hook module="blocksearch" hook="displayTop" position="1" />
            <hook module="blocksearch" hook="displayMobileTopSiteMap" position="1" />
            <hook module="blockspecials" hook="displayLeftColumn" position="5" />
            <hook module="blockspecials" hook="displayHome" position="6" />
            <hook module="blockspecials" hook="displayHeader" position="21" />
            <hook module="blockspecials" hook="actionProductAdd" position="3" />
            <hook module="blockspecials" hook="actionProductUpdate" position="3" />
            <hook module="blockspecials" hook="actionProductDelete" position="3" />
            <hook module="blockstore" hook="displayLeftColumn" position="6" />
            <hook module="blockstore" hook="displayHeader" position="22" />
            <hook module="blocksupplier" hook="displayHeader" position="23" />
            <hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1" />
            <hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1" />
            <hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1" />
            <hook module="blocktags" hook="displayRightColumn" position="3" />
            <hook module="blocktags" hook="displayLeftColumn" position="7" />
            <hook module="blocktags" hook="displayHeader" position="24" />
            <hook module="blocktopmenu" hook="actionCategoryUpdate" position="3" />
            <hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2" />
            <hook module="blocktopmenu" hook="actionShopDataDuplication" position="2" />
            <hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2" />
            <hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1" />
            <hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1" />
            <hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1" />
            <hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1" />
            <hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1" />
            <hook module="blockuserinfo" hook="displayHeader" position="25" />
            <hook module="blockuserinfo" hook="displayTop" position="2" />
            <hook module="blockuserinfo" hook="displayNav" position="1" />
            <hook module="blockviewed" hook="displayRightColumn" position="5" />
            <hook module="blockviewed" hook="displayHeader" position="26" />
            <hook module="dashactivity" hook="dashboardZoneOne" position="1" />
            <hook module="dashactivity" hook="dashboardData" position="1" />
            <hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1" />
            <hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1" />
            <hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1" />
            <hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1" />
            <hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1" />
            <hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1" />
            <hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2" />
            <hook module="dashtrends" hook="dashboardData" position="2" />
            <hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2" />
            <hook module="dashtrends" hook="dashboardZoneTwo" position="1" />
            <hook module="dashgoals" hook="dashboardData" position="3" />
            <hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3" />
            <hook module="dashgoals" hook="dashboardZoneTwo" position="2" />
            <hook module="dashproducts" hook="actionSearch" position="1" />
            <hook module="dashproducts" hook="dashboardData" position="4" />
            <hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2" />
            <hook module="dashproducts" hook="dashboardZoneTwo" position="3" />
            <hook module="homefeatured" hook="displayHome" position="1" />
            <hook module="homefeatured" hook="displayHeader" position="28" />
            <hook module="homefeatured" hook="actionProductAdd" position="4" />
            <hook module="homefeatured" hook="actionProductUpdate" position="4" />
            <hook module="homefeatured" hook="actionProductDelete" position="4" />
            <hook module="homefeatured" hook="actionCategoryUpdate" position="4" />
            <hook module="productpaymentlogos" hook="displayHeader" position="29" />
            <hook module="statsdata" hook="actionAuthentication" position="1" />
            <hook module="statsdata" hook="displayFooter" position="5" />
            <hook module="statsdata" hook="actionCustomerAccountAdd" position="2" />
            <hook module="productcomments" hook="displayHeader" position="32" />
            <hook module="productcomments" hook="displayRightColumnProduct" position="2" />
            <hook module="productcomments" hook="displayProductTab" position="1" />
            <hook module="productcomments" hook="displayProductTabContent" position="1" />
            <hook module="productcomments" hook="displayProductComparison" position="1" />
            <hook module="productcomments" hook="displayProductListReviews" position="1" />
            <hook module="sendtoafriend" hook="displayHeader" position="32" />
            <hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1" />
            <hook module="crossselling" hook="displayHeader" position="38" />
            <hook module="crossselling" hook="displayFooterProduct" position="1" />
            <hook module="crossselling" hook="displayShoppingCartFooter" position="2" />
            <hook module="crossselling" hook="actionOrderStatusPostUpdate" position="3" />
            <hook module="productscategory" hook="displayHeader" position="39" />
            <hook module="productscategory" hook="actionProductAdd" position="6" />
            <hook module="productscategory" hook="actionProductUpdate" position="6" />
            <hook module="productscategory" hook="actionProductDelete" position="6" />
            <hook module="productscategory" hook="displayFooterProduct" position="2" />
        </hooks>
    </modules>
    <images>
        <image name="cart_default" width="46" height="67" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false" />
        <image name="small_default" width="300" height="438" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false" />
        <image name="medium_default" width="400" height="129" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false" />
        <image name="home_default" width="600" height="766" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false" />
        <image name="large_default" width="580" height="740" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false" />
        <image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false" />
        <image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false" />
        <image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
        <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
        <image name="ph_manu" width="165" height="101" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false" />
    </images>
</theme>