#ph_megamenu_wrapper {
  position: relative;
  z-index: 201;
}
#ph_megamenu_wrapper .ph-col {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  max-width: 100%;
}
#ph_megamenu_wrapper .ph-col.ph-new-row {
  clear: left;
}
#ph_megamenu_wrapper .ph-type-6 {
  float: left;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper .ph-type-6 {
    width: 100%;
  }
}
#ph_megamenu_wrapper .ph-col-1 {
  width: 95px;
}
#ph_megamenu_wrapper .ph-col-2 {
  width: 190px;
}
#ph_megamenu_wrapper .ph-col-3 {
  width: 285px;
}
#ph_megamenu_wrapper .ph-col-4 {
  width: 380px;
}
#ph_megamenu_wrapper .ph-col-5 {
  width: 475px;
}
#ph_megamenu_wrapper .ph-col-6 {
  width: 570px;
}
#ph_megamenu_wrapper .ph-col-7 {
  width: 665px;
}
#ph_megamenu_wrapper .ph-col-8 {
  width: 760px;
}
#ph_megamenu_wrapper .ph-col-9 {
  width: 855px;
}
#ph_megamenu_wrapper .ph-col-10 {
  width: 950px;
}
#ph_megamenu_wrapper .ph-col-11 {
  width: 1045px;
}
#ph_megamenu_wrapper .ph-col-12 {
  width: 1140px;
  max-width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  #ph_megamenu_wrapper .ph-col-1 {
    width: 80.833333px;
  }
  #ph_megamenu_wrapper .ph-col-2 {
    width: 161.666667px;
  }
  #ph_megamenu_wrapper .ph-col-3 {
    width: 242.5px;
  }
  #ph_megamenu_wrapper .ph-col-4 {
    width: 323.333333px;
  }
  #ph_megamenu_wrapper .ph-col-5 {
    width: 404.166667px;
  }
  #ph_megamenu_wrapper .ph-col-6 {
    width: 485px;
  }
  #ph_megamenu_wrapper .ph-col-7 {
    width: 565.833333px;
  }
  #ph_megamenu_wrapper .ph-col-8 {
    width: 646.666667px;
  }
  #ph_megamenu_wrapper .ph-col-9 {
    width: 727.5px;
  }
  #ph_megamenu_wrapper .ph-col-10 {
    width: 808.333333px;
  }
  #ph_megamenu_wrapper .ph-col-11 {
    width: 889.166667px;
  }
  #ph_megamenu_wrapper .ph-col-12 {
    width: 970px;
  }
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper .ph-col-1,
  #ph_megamenu_wrapper .ph-col-2,
  #ph_megamenu_wrapper .ph-col-3,
  #ph_megamenu_wrapper .ph-col-4,
  #ph_megamenu_wrapper .ph-col-5,
  #ph_megamenu_wrapper .ph-col-6,
  #ph_megamenu_wrapper .ph-col-7,
  #ph_megamenu_wrapper .ph-col-8,
  #ph_megamenu_wrapper .ph-col-9,
  #ph_megamenu_wrapper .ph-col-10,
  #ph_megamenu_wrapper .ph-col-11,
  #ph_megamenu_wrapper .ph-col-12 {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #ph_megamenu_wrapper .ph-hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 992px) {
  #ph_megamenu_wrapper .ph-hidden-desktop {
    display: none !important;
  }
}
.stickymenu .boxed-wrapper .background_menu.sticky {
  left: auto;
}
.stickymenu .background_menu.sticky {
  left: 0;
  width: 100%;
}
.stickymenu .background_menu.sticky #ph_megamenu {
  margin-top: 15px;
  border: 0;
}
.stickymenu .background_menu.sticky #ph_megamenu_wrapper #ph_megamenu .mega-menu,
.stickymenu .background_menu.sticky #ph_megamenu_wrapper #ph_megamenu .dropdown {
  top: 55px;
}
.ph_megamenu_mobile_toggle {
  clear: both;
}
.ph_megamenu_mobile_toggle a.show_megamenu,
.ph_megamenu_mobile_toggle a.hide_megamenu {
  width: 100%;
  height: 40px;
  line-height: 40px;
  float: left;
  clear: both;
  display: none;
  margin: 0px 0 1px 0;
  padding: 0 10px;
  background: #222;
  font-size: 14px;
  color: #f0f0f0;
  font-weight: 700;
  text-transform: uppercase;
}
.ph_megamenu_mobile_toggle a.show_megamenu:hover,
.ph_megamenu_mobile_toggle a.hide_megamenu:hover {
  color: #ff4178;
  background: #333;
  text-decoration: none;
}
.ph_megamenu_mobile_toggle a.show_megamenu i,
.ph_megamenu_mobile_toggle a.hide_megamenu i {
  margin-right: 5px;
}
@media (max-width: 991px) {
  .ph_megamenu_mobile_toggle a.show_megamenu {
    display: block;
  }
}
@media (max-width: 768px) {
  .ph_megamenu_mobile_toggle a.show_megamenu {
    margin-bottom: 20px;
  }
}
#ph_megamenu_wrapper {
  position: relative;
  clear: both;
  width: 100%;
  float: left;
  margin: 17px 0 20px 0;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper {
    display: none;
    margin-top: 0;
    margin-bottom: 20px;
  }
}
#ph_megamenu_wrapper .container {
  position: static!important;
}
#ph_megamenu_wrapper #ph_megamenu {
  width: 100%;
  padding-left: 0;
  margin: 0;
  float: left;
  background: #ff4178;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper #ph_megamenu {
    background: #222;
    border: 0;
  }
}
#ph_megamenu_wrapper #ph_megamenu .marker {
  display: none;
  margin-left: 20px;
  cursor: pointer;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu {
  position: absolute;
  background: #131519;
  top: 62px;
  color: #eee;
  line-height: 20px;
  font-size: 14px;
  z-index: 210;
  padding: 20px 0;
  border-bottom: 10px solid #1e2024;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  max-width: 1140px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu.with-effect {
  display: block!important;
  opacity: 0;
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transition: visibility 0s ease-in-out 0.4s, transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
  -ms-transition: visibility 0s ease-in-out 0.4s, -ms-transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
  -webkit-transition: visibility 0s ease-in-out 0.4s, -webkit-transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
  visibility: hidden;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu h3 {
  border-bottom: 1px solid #2a2e38;
  margin-bottom: 15px;
  padding-bottom: 13px;
  margin-top: 0;
  color: #eee;
  font-size: 18px;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu h3 a {
  color: #fff;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .ph-type-6 h3 {
  margin-left: 15px;
  margin-right: 15px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul li {
  font-size: 14px;
  color: #eee;
  display: block;
  width: 100%;
  transition: padding-left 0.3s ease 0s;
  white-space: nowrap;
  position: relative;
  margin-bottom: 5px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul li:before {
  content: "\f105";
  font-family: "FontAwesome";
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul li:hover {
  padding-left: 5px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul li a {
  color: inherit;
  text-decoration: none;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul li a:hover {
  text-decoration: none;
  color: #ff4178;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu img {
  max-width: 100%;
  height: auto;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown {
  right: -160px;
  top: 0px!important;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li {
  height: auto;
  line-height: 14px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li a {
  float: none;
  display: inline-block;
  padding: 7px 10px 7px 2px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li a:before {
  content: "";
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item {
  padding-bottom: 0;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .inner {
  position: relative;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .inner:hover .img_hover {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .img_hover {
  background: url(../../../images/product_hover.png) repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_name,
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_image,
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_price,
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_btn {
  text-align: center;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_name {
  float: left;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 53px;
  margin: 0;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_name a {
  color: #eee;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background: rgba(255, 65, 120, 0.8);
  padding: 0 10px;
  z-index: 3;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_desc {
  display: none;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_image {
  margin: 10px 0 0 0;
  position: relative;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_image img {
  margin-left: auto;
  margin-right: auto;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_price {
  float: right;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #eee;
  line-height: 53px;
}
#ph_megamenu_wrapper #ph_megamenu .mega-menu .product_list_ph .ph_product_item .ph_product_btn {
  display: none;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper #ph_megamenu .mega-menu {
    position: relative;
    background: none;
    top: 0;
    left: 0!important;
    display: none;
    clear: both;
    width: 100%;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu h3 {
    font-size: 16px;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li {
    white-space: normal;
    transition: none;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li:hover {
    padding-left: 0;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li > a {
    background: none;
    font-size: 16px;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li > a:hover {
    color: #484848;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li > a:active {
    color: #333;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul li > a span.marker {
    display: none;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown {
    right: 0;
    display: block;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li {
    border: 0;
    padding-left: 40px;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li:hover {
    padding-left: 40px;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li a {
    padding: 10px;
  }
  #ph_megamenu_wrapper #ph_megamenu .mega-menu ul.dropdown li a:hover {
    background: none;
  }
}
#ph_megamenu_wrapper #ph_megamenu .dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  z-index: 210;
  min-width: 220px;
  background: #131519;
  top: 62px;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li {
  color: #f0f0f0;
  clear: both;
  width: 100%;
  border-bottom: 1px solid #2a2e38;
  font-size: 14px;
  padding-left: 20px;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li:last-child {
  border-bottom: 0;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li .dropdown {
  left: 220px;
  top: inherit;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li i {
  margin-right: 5px;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li a {
  width: 100%;
  padding: 10px 20px 10px 3px;
  display: inline-block;
  float: left;
  clear: both;
  color: #697080;
  font-size: 14px;
  text-decoration: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li a:before {
  content: "\f105";
  font-family: "FontAwesome";
  left: -8px;
  position: absolute;
  top: 10px;
  color: #697080;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li a:hover {
  color: #ff4178;
  font-weight: 700;
}
#ph_megamenu_wrapper #ph_megamenu .dropdown li a:hover:before {
  color: #ff4178;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper #ph_megamenu .dropdown {
    display: none;
    position: relative;
    width: 100%;
    top: 0;
    background: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li {
    float: left;
    margin: 0;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li a {
    border-bottom: 1px solid #333;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li a span.marker {
    display: none;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li a:hover {
    color: #ff4178;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li .dropdown {
    left: 0!important;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li .dropdown a {
    padding-left: 40px;
  }
  #ph_megamenu_wrapper #ph_megamenu .dropdown li .dropdown .dropdown a {
    padding-left: 80px;
  }
}
#ph_megamenu_wrapper #ph_megamenu > li {
  border-right: 1px solid #d13562;
}
#ph_megamenu_wrapper #ph_megamenu > li:first-child {
  border-right: 0;
}
#ph_megamenu_wrapper #ph_megamenu > li:first-child > a {
  background: #2c313b;
  color: #ff4178;
  padding: 0 18px;
}
#ph_megamenu_wrapper #ph_megamenu > li:first-child > a:hover {
  color: #fff;
}
#ph_megamenu_wrapper #ph_megamenu > li:first-child > a i {
  font-size: 25px;
  margin-top: 20px;
}
#ph_megamenu_wrapper #ph_megamenu > li.open > a {
  color: #fff;
  background: #131519;
}
#ph_megamenu_wrapper #ph_megamenu > li > a {
  position: relative;
  color: #eee;
  display: block;
  font-size: 16px;
  font-weight: 700;
  height: 62px;
  line-height: 62px;
  padding: 0 25px;
  text-transform: uppercase;
}
#ph_megamenu_wrapper #ph_megamenu > li > a:hover {
  text-decoration: none;
  color: #fff;
  background: #131519;
}
@media (min-width: 992px) and (max-width: 1199px) {
  #ph_megamenu_wrapper #ph_megamenu > li > a {
    font-size: 14px;
    padding: 0 15px;
  }
}
#ph_megamenu_wrapper #ph_megamenu li {
  display: inline-block;
  float: left;
}
#ph_megamenu_wrapper #ph_megamenu li.align-right {
  float: right;
}
#ph_megamenu_wrapper #ph_megamenu li a {
  outline: none;
  z-index: 10;
}
#ph_megamenu_wrapper #ph_megamenu li span.label {
  position: absolute;
  top: -15px;
  left: 15%;
  font-size: 9px;
  font-weight: bold;
  padding: 7px 5px;
  text-align: center;
}
#ph_megamenu_wrapper #ph_megamenu li span.label:after {
  bottom: -8px;
  content: "\f0d7";
  font-family: "FontAwesome";
  font-size: 15px;
  position: absolute;
  right: 50%;
}
#ph_megamenu_wrapper #ph_megamenu li:hover .mega-menu.with-effect {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  visibility: visible;
}
@media (max-width: 991px) {
  #ph_megamenu_wrapper #ph_megamenu li {
    clear: both;
    display: block;
    margin: 0 0 0 0;
    width: 100%;
    border-bottom: 1px solid #333;
  }
  #ph_megamenu_wrapper #ph_megamenu li:last-child {
    border: 0;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a {
    padding: 0 10px;
    background: #222;
    font-size: 14px!important;
    color: #f0f0f0;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a:active {
    color: #f0f0f0;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a i.fa-home {
    display: none;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a span.hide {
    display: block!important;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a span.label {
    display: none;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a span.marker-off {
    display: inline-block;
  }
  #ph_megamenu_wrapper #ph_megamenu li > a span.marker {
    margin: 0 -10px 0 0;
    padding: 0 10px;
    background: #111;
    float: right;
  }
}
.background_menu {
  border: 1px solid #f0f0f0;
  border-width: 1px 0;
}
.background_menu.sticky {
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 111;
  border-bottom: 1px solid #131519;
}
.background_menu.sticky .topmenu {
  border: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .background_menu {
    border: 0;
  }
}
