<?php
// Heading
$_['lang_heading_form']				  		= 'Añadir comentario';

// Entry
$_['lang_entry_notify']				  		= 'Notify me of new comments<span class="cmtx_checkbox_extra"> via email</span>.';
$_['lang_entry_cookie']						= 'Remember my form inputs<span class="cmtx_checkbox_extra"> on this computer</span>.';
$_['lang_entry_privacy']					= 'He leído <span class="cmtx_checkbox_extra">y acepto</span> la <a href="https://www.semillaslowcost.com/content/11-politica-de-privacidad" title="Ver la política de privacidad" target="_blank">política de privacidad</a>.';
$_['lang_entry_terms']						= 'He leído <span class="cmtx_checkbox_extra">y acepto</span> the <a href="" id="cmtx_terms_link" title="Ver los términos">terms and conditions</a>.';

// Placeholder
$_['lang_placeholder_comment']				= 'Introduce tu comentario aquí ..';
$_['lang_placeholder_name']					= 'Nombre';
$_['lang_placeholder_email']				= 'Email';
$_['lang_placeholder_website']				= 'Website';
$_['lang_placeholder_town']					= 'Ciudad';
$_['lang_placeholder_country']				= 'País';
$_['lang_placeholder_state']				= 'Provincia';
$_['lang_placeholder_answer']				= 'Respuesta';
$_['lang_placeholder_securimage']			= 'Escribe el captcha';

// Title
$_['lang_title_bb_code_bold']				= 'Bold';
$_['lang_title_bb_code_italic']				= 'Italic';
$_['lang_title_bb_code_underline']			= 'Underline';
$_['lang_title_bb_code_strike']				= 'Strike';
$_['lang_title_bb_code_superscript']		= 'Superscript';
$_['lang_title_bb_code_subscript']			= 'Subscript';
$_['lang_title_bb_code_code']				= 'Code';
$_['lang_title_bb_code_php']				= 'PHP Code';
$_['lang_title_bb_code_quote']				= 'Quote';
$_['lang_title_bb_code_line']				= 'Line';
$_['lang_title_bb_code_bullet']				= 'Bullet list';
$_['lang_title_bb_code_numeric']			= 'Numeric list';
$_['lang_title_bb_code_link']				= 'Web link';
$_['lang_title_bb_code_email']				= 'Email link';
$_['lang_title_bb_code_image']				= 'Image';
$_['lang_title_bb_code_youtube']			= 'YouTube';
$_['lang_title_smiley_smile']				= 'Smile';
$_['lang_title_smiley_sad']					= 'Sad';
$_['lang_title_smiley_huh']					= 'Huh';
$_['lang_title_smiley_laugh']				= 'Laugh';
$_['lang_title_smiley_mad']					= 'Mad';
$_['lang_title_smiley_tongue']				= 'Tongue';
$_['lang_title_smiley_cry']					= 'Cry';
$_['lang_title_smiley_grin']				= 'Grin';
$_['lang_title_smiley_wink']				= 'Wink';
$_['lang_title_smiley_scared']				= 'Scared';
$_['lang_title_smiley_cool']				= 'Cool';
$_['lang_title_smiley_sleep']				= 'Sleep';
$_['lang_title_smiley_blush']				= 'Blush';
$_['lang_title_smiley_confused']			= 'Confused';
$_['lang_title_smiley_shocked']				= 'Shocked';
$_['lang_title_comment']					= 'Escribe tu comentario aquí';
$_['lang_title_name']						= 'Escribe tu nobre aquí';
$_['lang_title_email']						= 'Escribe tu email aquí';
$_['lang_title_rating_1']					= '1 - Dreadful';
$_['lang_title_rating_2']					= '2 - Poor';
$_['lang_title_rating_3']					= '3 - Fair';
$_['lang_title_rating_4']					= '4 - Good';
$_['lang_title_rating_5']					= '5 - Excellent';
$_['lang_title_website']					= 'Enter your website here';
$_['lang_title_town']						= 'Enter your town here';
$_['lang_title_country']					= 'Select your country';
$_['lang_title_state']						= 'Select your state';
$_['lang_title_answer']						= 'Escribe tu respuesta aquí';
$_['lang_title_refresh']					= 'Actualiza';
$_['lang_title_securimage']					= 'Introduce los caracteres aquí';

// Alt
$_['lang_alt_securimage']					= 'Captcha Image';

// Tag
$_['lang_tag_bb_code_bold_start']			= '[B]';
$_['lang_tag_bb_code_bold_end']				= '[/B]';
$_['lang_tag_bb_code_italic_start']			= '[I]';
$_['lang_tag_bb_code_italic_end']			= '[/I]';
$_['lang_tag_bb_code_underline_start']		= '[U]';
$_['lang_tag_bb_code_underline_end']		= '[/U]';
$_['lang_tag_bb_code_strike_start']			= '[STRIKE]';
$_['lang_tag_bb_code_strike_end']			= '[/STRIKE]';
$_['lang_tag_bb_code_superscript_start']	= '[SUPERSCRIPT]';
$_['lang_tag_bb_code_superscript_end']		= '[/SUPERSCRIPT]';
$_['lang_tag_bb_code_subscript_start']		= '[SUBSCRIPT]';
$_['lang_tag_bb_code_subscript_end']		= '[/SUBSCRIPT]';
$_['lang_tag_bb_code_code_start']			= '[CODE]';
$_['lang_tag_bb_code_code_end']				= '[/CODE]';
$_['lang_tag_bb_code_php_start']			= '[PHP]';
$_['lang_tag_bb_code_php_end']				= '[/PHP]';
$_['lang_tag_bb_code_quote_start']			= '[QUOTE]';
$_['lang_tag_bb_code_quote_end']			= '[/QUOTE]';
$_['lang_tag_bb_code_line']					= '[LINE]';
$_['lang_tag_bb_code_bullet_1']				= '[BULLET]';
$_['lang_tag_bb_code_bullet_2']				= '[ITEM]';
$_['lang_tag_bb_code_bullet_3']				= '[/ITEM]';
$_['lang_tag_bb_code_bullet_4']				= '[/BULLET]';
$_['lang_tag_bb_code_numeric_1']			= '[NUMERIC]';
$_['lang_tag_bb_code_numeric_2']			= '[ITEM]';
$_['lang_tag_bb_code_numeric_3']			= '[/ITEM]';
$_['lang_tag_bb_code_numeric_4']			= '[/NUMERIC]';
$_['lang_tag_bb_code_link_1']				= '[LINK]';
$_['lang_tag_bb_code_link_2']				= '[LINK=';
$_['lang_tag_bb_code_link_3']				= ']';
$_['lang_tag_bb_code_link_4']				= '[/LINK]';
$_['lang_tag_bb_code_email_1']				= '[EMAIL]';
$_['lang_tag_bb_code_email_2']				= '[EMAIL=';
$_['lang_tag_bb_code_email_3']				= ']';
$_['lang_tag_bb_code_email_4']				= '[/EMAIL]';
$_['lang_tag_bb_code_image_1']				= '[IMAGE]';
$_['lang_tag_bb_code_image_2']				= '[/IMAGE]';
$_['lang_tag_bb_code_youtube_1']			= '[YOUTUBE]';
$_['lang_tag_bb_code_youtube_2']			= '[/YOUTUBE]';
$_['lang_tag_smiley_smile']					= ':smile:';
$_['lang_tag_smiley_sad']					= ':sad:';
$_['lang_tag_smiley_huh']					= ':huh:';
$_['lang_tag_smiley_laugh']					= ':laugh:';
$_['lang_tag_smiley_mad']					= ':mad:';
$_['lang_tag_smiley_tongue']				= ':tongue:';
$_['lang_tag_smiley_cry']					= ':cry:';
$_['lang_tag_smiley_grin']					= ':grin:';
$_['lang_tag_smiley_wink']					= ':wink:';
$_['lang_tag_smiley_scared']				= ':scared:';
$_['lang_tag_smiley_cool']					= ':cool:';
$_['lang_tag_smiley_sleep']					= ':sleep:';
$_['lang_tag_smiley_blush']					= ':blush:';
$_['lang_tag_smiley_confused']				= ':confused:';
$_['lang_tag_smiley_shocked']				= ':shocked:';

// Text
$_['lang_text_form_disabled']				= 'La adición de comentarios ha sido deshabilitada.';
$_['lang_text_javascript_disabled']			= 'JavaScript debe estar habilitado para que ciertas características funcionen.';
$_['lang_text_preview']						= 'Vista previa';
$_['lang_text_preview_only']				= 'Vista previa solamente';
$_['lang_text_required']		 			= '* Campo requerido';
$_['lang_text_drag_and_drop']				= 'Arrastrar y soltar imágenes (max %d)';
$_['lang_text_drop_success']				= 'Éxito';
$_['lang_text_drop_error']					= 'Error';
$_['lang_text_loading']						= 'Cargando ..';
$_['lang_text_country_first']				= 'Por favor seleccione un país primero';
$_['lang_text_privacy']						= '';
$_['lang_text_terms']						= '';
$_['lang_text_powered_by']					= '';
$_['lang_text_maintenance_admin']			= 'El script está en modo de mantenimiento. Solo tu puedes ver esto.';
$_['lang_text_moderate_admin']				= 'Este usuario publicado como el administrador.';
$_['lang_text_moderate_user_y']				= 'Este usuario siempre es moderado..';
$_['lang_text_moderate_user_n']				= 'Este usuario nunca es moderado..';
$_['lang_text_moderate_user_previous']		= 'Este usuario ha publicado previamente un comentario aprobado..';
$_['lang_text_moderate_page_y']				= 'Esta página siempre está moderada.';
$_['lang_text_moderate_page_n']				= 'Esta página nunca es moderada.';
$_['lang_text_moderate_akismet_y']			= 'Fallo en Akismet check.';
$_['lang_text_moderate_akismet_n']			= 'Pasó con éxito Akismet check.';
$_['lang_text_moderate_all']				= 'Moderar todos los comentarios..';
$_['lang_text_comment_success']				= 'Tu comentario ha sido añadido.';
$_['lang_text_comment_approve']				= 'Tu comentario está pendiente de aprobación';

// Dialog
$_['lang_dialog_bullet_heading']			= 'Insertar lista de viñetas';
$_['lang_dialog_bullet_content']			= 'Por favor ingrese al menos un artículo.';
$_['lang_dialog_bullet_item']				= 'Item:';
$_['lang_dialog_numeric_heading']			= 'Insertar lista numérica';
$_['lang_dialog_numeric_content']			= 'Por favor ingrese al menos un artículo.';
$_['lang_dialog_numeric_item']				= 'Item:';
$_['lang_dialog_link_heading']				= 'Insertar Link';
$_['lang_dialog_link_content_1']			= 'Por favor ingrese el enlace del sitio web.';
$_['lang_dialog_link_content_2']			= 'Opcionalmente puede agregar texto de visualización';
$_['lang_dialog_email_heading']				= 'Insertar correo electrónico';
$_['lang_dialog_email_content_1']			= 'Por favor, introduzca la dirección de correo electrónico';
$_['lang_dialog_email_content_2']			= 'Opcionalmente agregue cualquier texto de visualización';
$_['lang_dialog_image_heading']				= 'Insertar imagen';
$_['lang_dialog_image_content']				= 'Por favor ingrese el enlace de la imagen.';
$_['lang_dialog_youtube_heading']			= 'Insertar video de YouTube';
$_['lang_dialog_youtube_content']			= 'Por favor ingrese el enlace del video.';

// Error
$_['lang_error_page_invalid']				= 'Los datos de la página no son válidos. Por favor, póngase en contacto con el administrador.';
$_['lang_error_form_disabled']				= 'La adición de comentarios ha sido deshabilitada.';
$_['lang_error_comment_empty']				= 'Por favor ingrese su comentario';
$_['lang_error_comment_has_repeats']		= 'El comentario tiene caracteres repetidos.';
$_['lang_error_comment_has_capitals']		= 'El comentario tiene demasiadas mayúsculas.';
$_['lang_error_comment_has_long_word']		= 'El comentario contiene una palabra larga.';
$_['lang_error_comment_max_lines']			= 'El comentario contiene demasiadas líneas.';
$_['lang_error_comment_min_words']			= 'El comentario tiene muy pocas palabras.';
$_['lang_error_comment_mild_swearing']		= 'El comentario contiene juramento leve.';
$_['lang_error_comment_strong_swearing']	= 'El comentario contiene fuerte juramento.';
$_['lang_error_comment_spam']				= 'El comentario contiene palabras spam.';
$_['lang_error_comment_has_link']			= 'El comentario contiene un enlace.';
$_['lang_error_comment_has_image']			= 'El comentario contiene una imagen';
$_['lang_error_comment_has_video']			= 'El comentario contiene un video';
$_['lang_error_comment_has_upload']			= 'El comentario contiene una subida.';
$_['lang_error_comment_max_smilies']		= 'El comentario contiene demasiados emoticones (max %d)';
$_['lang_error_comment_invalid_link']		= 'El comentario contiene un enlace inválido.';
$_['lang_error_comment_min_length']			= 'La longitud del comentario es demasiado corta';
$_['lang_error_comment_max_length']			= 'La longitud del comentario es demasiado larga.';
$_['lang_error_file_type']					= 'Solo se permiten subir imágenes.';
$_['lang_error_file_num']					= 'Solo {{fi-limit}} los archivos pueden ser cargados.';
$_['lang_error_file_size']					= '¡ {{fi-name}} es demasiado largo! Por favor suba archivos hasta {{fi-maxSize}} MB.';
$_['lang_error_file_size_all']				= '¡Los archivos que has elegido son demasiado grandes! Por favor suba archivos hasta {{fi-maxSize}} MB.';
$_['lang_error_name_empty']					= 'Por favor, escriba su nombre';
$_['lang_error_name_invalid']				= 'El nombre solo puede contener letras, números y \' & . -';
$_['lang_error_name_start'] 				= 'El nombre debe comenzar con una letra';
$_['lang_error_name_one_word'] 				= 'Solo se puede ingresar una palabra';
$_['lang_error_name_has_link']				= 'El nombre contiene un enlace';
$_['lang_error_name_reserved']				= 'El nombre ingresado es reservado';
$_['lang_error_name_dummy'] 				= 'Por favor ingrese su nombre real';
$_['lang_error_name_banned'] 				= 'El nombre ingresado está prohibido';
$_['lang_error_name_partial'] 				= 'El nombre está asociado con otro usuario';
$_['lang_error_email_empty'] 				= 'Por favor ingrese su correo electrónico';
$_['lang_error_email_invalid'] 				= 'El correo electrónico ingresado no es válido';
$_['lang_error_email_reserved'] 			= 'El correo electrónico ingresado está reservado';
$_['lang_error_email_dummy'] 				= 'Por favor ingrese su correo electrónico real';
$_['lang_error_email_banned'] 				= 'El correo electrónico ingresado está prohibido';
$_['lang_error_email_injected'] 			= 'El correo electrónico ingresado está inyectado';
$_['lang_error_email_partial'] 				= 'El correo electrónico está asociado con otro usuario';
$_['lang_error_rating_empty'] 				= 'Por favor, seleccione su calificación';
$_['lang_error_rating_invalid'] 			= 'La calificación seleccionada no es válida';
$_['lang_error_website_empty'] 				= 'Por favor ingrese su sitio web';
$_['lang_error_website_invalid'] 			= 'El sitio web ingresado no es válido';
$_['lang_error_website_ping'] 				= 'El sitio web no existe';
$_['lang_error_website_reserved']			= 'El sitio web ingresado está reservado.';
$_['lang_error_website_dummy']				= 'Por favor ingrese su sitio web real';
$_['lang_error_website_banned']				= 'El sitio web introducido está prohibido.';
$_['lang_error_website_approve']			= 'El campo del sitio web fue ingresado';
$_['lang_error_town_empty']					= 'Por favor ingrese su ciudad';
$_['lang_error_town_invalid']				= 'El pueblo solo puede contener letras y \' & . -';
$_['lang_error_town_start']					= 'El pueblo debe comenzar con una letra.';
$_['lang_error_town_has_link']				= 'El pueblo contiene un enlace.';
$_['lang_error_town_reserved']				= 'El pueblo ingresado está reservado.';
$_['lang_error_town_dummy']					= 'Por favor ingrese su ciudad real';
$_['lang_error_town_banned']				= 'La ciudad ingresada está prohibida.';
$_['lang_error_country_empty']				= 'Por favor seleccione su país';
$_['lang_error_country_invalid']			= 'El país seleccionado no es válido.';
$_['lang_error_state_empty']				= 'Por favor seleccione su estado';
$_['lang_error_state_invalid']				= 'El estado seleccionado no es válido.';
$_['lang_error_answer_empty']				= 'Por favor escriba su respuesta';
$_['lang_error_answer_invalid']				= 'Tu respuesta fue incorrecta.';
$_['lang_error_question_empty']				= 'Por favor responde la nueva pregunta';
$_['lang_error_agree_privacy']				= 'Debes aceptar la política de privacidad.';
$_['lang_error_agree_terms']				= 'Debes aceptar los términos y condiciones.';
$_['lang_error_ban']						= 'Ahora estás prohibido. Póngase en contacto con el administrador si cree que esto es un error.';
$_['lang_error_banned']						= 'Usted ha sido previamente prohibido. Póngase en contacto con el administrador si cree que esto es un error.';
$_['lang_error_length']						= 'Debe haber entre %d y %d characters';
$_['lang_error_no_referrer']				= 'Por favor, active su navegador web para enviar información de referencia.';
$_['lang_error_incorrect_referrer']			= 'El remitente sugiere que haya enviado desde otro sitio web.';
$_['lang_error_honeypot']					= 'Se completó un campo oculto para detectar bots. Por favor, deje en blanco.';
$_['lang_error_time']						= 'El formulario fue enviado demasiado rápido. Por favor tómate más tiempo.';
$_['lang_error_no_recaptcha']				= 'Por favor, marque la casilla dentro del captcha';
$_['lang_error_incorrect_recaptcha']		= 'No pasaste la prueba de captcha Inténtalo de nuevo.';
$_['lang_error_no_securimage']				= 'Por favor, introduzca los caracteres de la imagen.';
$_['lang_error_incorrect_securimage']		= 'No ingresaste los caracteres correctos';
$_['lang_error_flooding_delay']				= 'Su último comentario fue enviado recientemente. Por favor espere mas.';
$_['lang_error_flooding_maximum']			= 'Has enviado varios comentarios recientemente. Por favor espere mas.';
$_['lang_error_upload_writable']			= 'La carpeta de carga no se puede escribir. Por favor, póngase en contacto con el administrador.';
$_['lang_error_folder_create']				= 'La carpeta de imágenes no fue creada. Por favor, póngase en contacto con el administrador.';
$_['lang_error_image_amount']				= 'Solo %d archivos pueden ser cargados.';
$_['lang_error_image_data']					= 'Los datos de la imagen están mal formados. Por favor intente subir la imagen de nuevo.';
$_['lang_error_image_info']					= 'La información de la imagen está dañada. Por favor intente subir la imagen de nuevo.';
$_['lang_error_image_type']					= 'Solo se permiten los tipos de archivos de imagen jpg, png y gif.';
$_['lang_error_image_create']				= 'La imagen no fue creada. Por favor intente subir la imagen de nuevo.';
$_['lang_error_image_size']			 		= 'El tamaño de la imagen es demasiado grande. Por favor, intente subir a una imagen más pequeña.';
$_['lang_error_reply_invalid']		 		= 'El comentario al que estas contestando no existe';
$_['lang_error_review']	   					= 'Por favor corrige los errores';

// Button
$_['lang_button_submit']					= 'Añadir comentario';
$_['lang_button_preview']					= 'Previsualizar';
$_['lang_button_processing']				= 'Por favor espera..';
?>