#order .selectBox-options li a,
#order-opc .selectBox-options li a {
  padding: 10px 16px;
}
#order .page-product-box .heading_block,
#order-opc .page-product-box .heading_block {
  margin-bottom: 10px;
}
#order-detail-content {
  padding: 25px 30px;
  margin-bottom: 25px;
  background: #fff;
}
#order-detail-content h1 {
  float: left;
}
#order-detail-content table {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  #order-detail-content {
    padding: 5px;
  }
}
table.table thead th {
  background: #2c313b;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  border: 0;
  padding: 15px 20px;
  text-align: center;
  border-right: 1px solid #484f5c;
}
table.table thead th.cart_product {
  text-align: left;
}
table.table thead th.last_item {
  border: 0;
}
@media (max-width: 767px) {
  table.table thead {
    display: none;
  }
}
table.table tbody tr.odd td {
  background: #f6f6f6;
}
table.table tbody tr.even td {
  background: #f9f9f9;
}
table.table tbody tr td {
  border-top: 0;
}
table.table tbody td {
  padding: 10px 15px;
  vertical-align: middle;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  text-align: center;
}
table.table tbody td.cart_product {
  text-align: left;
  width: 80px;
}
table.table tbody td.cart_product img {
  border: 2px solid #e2e2e2;
}
table.table tbody td.cart_description {
  text-align: left;
}
table.table tbody td.cart_description .product-name {
  display: block;
}
table.table tbody td.cart_description .product-name a {
  font-size: 18px;
  font-weight: 700;
  color: #ff4178;
}
table.table tbody td.cart_description .product-name a:hover {
  text-decoration: underline;
}
@media (min-width: 768px) and (max-width: 991px) {
  table.table tbody td.cart_description .product-name a {
    font-size: 14px;
  }
}
table.table tbody td.cart_description small {
  font-size: 12px;
  display: block;
}
table.table tbody td.cart_description small a {
  color: #767676;
}
table.table tbody td.cart_description small a:hover {
  text-decoration: underline;
}
table.table tbody td.cart_avail .label {
  font-size: 11px;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
table.table tbody td.cart_avail .label-success {
  background-color: #ff4178;
}
table.table tbody td.cart_avail .label-danger {
  background-color: #2c313b;
}
table.table tbody td.cart_unit ul {
  list-style: none;
  margin: 0;
}
table.table tbody td.cart_quantity,
table.table tbody td.cart_discount_delete {
  width: 110px;
}
table.table tbody td.cart_quantity .cart_quantity_input,
table.table tbody td.cart_discount_delete .cart_quantity_input,
table.table tbody td.cart_quantity .cart_ph_input,
table.table tbody td.cart_discount_delete .cart_ph_input {
  display: inline-block;
  font-size: 18px;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
  color: #2c313b;
  background: none;
  text-align: center;
  width: 30px;
}
table.table tbody td.cart_quantity .cart_quantity_button,
table.table tbody td.cart_discount_delete .cart_quantity_button {
  display: inline-block;
  margin-top: 5px;
}
table.table tbody td.cart_quantity .cart_quantity_button a,
table.table tbody td.cart_discount_delete .cart_quantity_button a {
  background: #ff4178;
  font-size: 9px;
  color: #fff;
  padding: 1px 4px;
  margin: 0 0 0 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  float: right;
  transition: background 300ms ease 0s;
  -webkit-transition: background 300ms ease 0s;
  -moz-transition: background 300ms ease 0s;
  -ms-transition: background 300ms ease 0s;
  -o-transition: background 300ms ease 0s;
}
table.table tbody td.cart_quantity .cart_quantity_button a:hover,
table.table tbody td.cart_discount_delete .cart_quantity_button a:hover {
  background: #2c313b;
}
table.table tbody td.cart_delete,
table.table tbody td.price_discount_del {
  border-right: 0;
  width: 50px;
}
table.table tbody td.cart_delete a,
table.table tbody td.price_discount_del a {
  background: #ff4178;
  font-size: 12px;
  color: #fff;
  padding: 2px 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  transition: background 300ms ease 0s;
  -webkit-transition: background 300ms ease 0s;
  -moz-transition: background 300ms ease 0s;
  -ms-transition: background 300ms ease 0s;
  -o-transition: background 300ms ease 0s;
}
table.table tbody td.cart_delete a:hover,
table.table tbody td.price_discount_del a:hover {
  background: #2c313b;
}
@media (min-width: 768px) and (max-width: 991px) {
  table.table tbody td {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  table.table tbody tr,
  table.table tbody td {
    display: block;
  }
  table.table tbody tr {
    border-top: 1px solid #ddd;
    position: relative;
    overflow: hidden;
  }
  table.table tbody td {
    float: left;
    background: none!important;
  }
  table.table tbody td:before {
    content: attr(data-title);
    display: block;
    font-weight: bold;
  }
  table.table tbody td.cart_description {
    width: 300px;
  }
  table.table tbody td.cart_avail {
    display: none;
  }
  table.table tbody td.cart_unit {
    clear: both;
  }
  table.table tbody td.cart_total {
    text-align: right;
  }
  table.table tbody td.cart_unit,
  table.table tbody td.cart_total {
    width: 33%;
  }
  table.table tbody td.cart_delete {
    position: absolute;
    right: 20px;
    top: 7px;
  }
  table.table tbody td.cart_quantity {
    width: 33%;
  }
  table.table tbody td.cart_quantity .cart_quantity_button {
    display: none;
  }
  table.table tbody td.cart_quantity .cart_quantity_input {
    width: 100%;
    text-align: center;
  }
}
table.table tfoot td.cart_voucher {
  padding-left: 0;
  padding-bottom: 0;
  border: 0;
}
table.table .price {
  font-size: 18px;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
  color: #2c313b;
}
table.table .old-price {
  font-size: 14px;
  text-decoration: line-through;
}
#voucher {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 15px 0 0 0;
}
#voucher h4 {
  display: none;
}
#voucher .discount_name {
  float: left;
  padding: 15px 20px;
  font-size: 13px;
  color: #697080;
  border: 2px solid #dbdbdb;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #voucher .discount_name {
    padding: 15px 20px;
  }
}
@media (max-width: 767px) {
  #voucher .discount_name,
  #voucher .button {
    width: 100%;
    margin-bottom: 10px;
  }
}
.summary-shopping {
  margin: 0 0 50px 0;
}
.summary-shopping .summary-bg {
  background: #fff;
  padding: 20px 30px;
}
.summary-shopping h3 {
  color: #2c313b;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 18px;
  text-transform: uppercase;
  text-align: right;
}
.summary-shopping table {
  width: 100%;
  font-size: 14px;
  color: #7a808a;
}
.summary-shopping table td {
  padding: 2px 0;
}
.summary-shopping table td.price {
  text-align: right;
}
.summary-shopping table tr.cart_total_price {
  font-size: 18px;
  font-weight: 700;
  color: #ff4178;
}
.summary-shopping table #total_price {
  font-size: 28px;
}
@media (max-width: 767px) {
  .summary-shopping {
    margin-bottom: 20px;
  }
  .summary-shopping h3 {
    text-align: left;
  }
}
#compare_shipping_form {
  background: #fff;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#compare_shipping_form h4 {
  color: #2c313b;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 18px;
  text-transform: uppercase;
}
#compare_shipping_form .form-group {
  float: left;
  margin: 0 15px 0 0;
  width: 46%;
}
#compare_shipping_form .selectBox-dropdown {
  width: 100%!important;
  color: #697080;
  border: 2px solid #dbdbdb;
}
#compare_shipping_form .selectBox-dropdown.selectBox-menuShowing {
  color: #fff;
}
#compare_shipping_form .selectBox-dropdown .selectBox-label {
  padding: 13px;
  font-weight: 400;
  font-size: 13px;
}
#compare_shipping_form .selectBox-dropdown .selectBox-arrow:before {
  top: 16px;
}
#compare_shipping_form input[type="text"] {
  color: #697080;
  font-size: 13px;
  padding: 16px;
  width: 100%;
  border: 2px solid #dbdbdb;
}
@media (max-width: 991px) {
  #compare_shipping_form .form-group {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  #compare_shipping_form .row {
    margin: 0;
  }
}
@media (max-width: 767px) {
  #compare_shipping_form {
    padding: 20px 5px;
  }
}
.order_delivery .box {
  background: #fff;
  padding: 0 15px 15px 15px;
  margin-bottom: 20px;
  overflow: hidden;
}
p#loyalty {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
}
#order_step {
  clear: both;
  list-style: none;
  background: #fff;
  margin-bottom: 20px;
}
#order_step li {
  float: left;
  width: 20%;
  text-align: center;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 14px;
}
#order_step li a,
#order_step li span {
  display: block;
  padding: 15px;
}
#order_step li.step_current {
  background: #ff4178;
  color: #fff;
  font-weight: 700;
}
#order_step li.step_done {
  background: #f6f6f6;
}
#order_step li.step_done a {
  color: #ccc;
}
#order_step li.step_done a:hover {
  color: #333;
}
.addresses .box {
  background: #fff;
  list-style: none;
  padding: 0 15px 15px 15px;
  overflow: hidden;
}
.addresses .address_add {
  margin-bottom: 20px;
}
#ordermsg .form-control {
  height: 100px;
  width: 50%;
  border: 2px solid #dfdfdf;
  box-shadow: none;
  padding: 6px 15px;
  font-size: 13px;
  color: #697080;
  transition: border-color 0.2s ease 0s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#ordermsg .form-control:focus {
  border-color: #ff4178;
  color: #ff4178;
}
#ordermsg label {
  font-size: 13px;
  font-weight: 400;
  color: #697080;
  margin-bottom: 8px;
}
.order_carrier_content {
  margin-bottom: 20px;
}
.order_carrier_content table.table {
  background: #fff;
  margin-bottom: 0;
}
.order_carrier_content table.table td {
  border-right: 0;
}
.order_carrier_content table.table td.delivery_option_radio {
  width: 50px;
}
.order_carrier_content table.table td.delivery_option_logo {
  width: 100px;
}
.order_carrier_content table.table td.delivery_option_price {
  width: 200px;
}
.order_carrier_content table.table td strong {
  display: block;
}
.order_carrier_content .delivery_options_address {
  margin: 0 0 20px 0;
}
.order_carrier_content .carrier_title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}
#message {
  min-height: 100px;
  max-height: 300px;
  border: 2px solid #dfdfdf;
  box-shadow: none;
  padding: 6px 15px;
  font-size: 13px;
  color: #697080;
  transition: border-color 0.2s ease 0s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#message:focus {
  border-color: #ff4178;
  color: #ff4178;
}
h3.payment-txt {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.payment_module {
  background: #fff;
  font-size: 16px;
}
.payment_module a {
  display: block;
  padding: 20px 15px;
}
.payment_module a:hover {
  background: #ff4178;
  color: #fff;
}
.module-bankwire-payment .box,
.module-cheque-payment .box,
.module-cashondelivery-validation .box,
.order-confirmation .box {
  background: #fff;
  overflow: hidden;
  padding: 0 15px 15px 15px;
  margin: 0 0 20px 0;
}
#guest-tracking .adresses_bloc .box {
  background: #fff;
  padding: 0 15px 15px 15px;
  margin-bottom: 20px;
  overflow: hidden;
}
#HOOK_PAYMENT {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #HOOK_PAYMENT .col-sm-6:nth-child(2n+1) {
    clear: both;
  }
}
