<!DOCTYPE html>
<html lang="es-ES" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>Blog Cannabico de GeaSeeds</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Catamaran:500,700,400,800,600', 'Open+Sans:600', 'Roboto:400&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Tenemos las mejores semillas de marihuana a los mejores precios..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://geaseeds.com/blog/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog Cannabico de GeaSeeds" />
<meta property="og:description" content="Tenemos las mejores semillas de marihuana a los mejores precios..." />
<meta property="og:url" content="https://geaseeds.com/blog/" />
<meta property="og:site_name" content="Blog Cannabico de GeaSeeds" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Tenemos las mejores semillas de marihuana a los mejores precios..." />
<meta name="twitter:title" content="Blog Cannabico de GeaSeeds" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/geaseeds.com\/blog\/","name":"Blog Cannabico de GeaSeeds","potentialAction":{"@type":"SearchAction","target":"https:\/\/geaseeds.com\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/geaseeds.com\/blog\/","sameAs":[],"@id":"#organization","name":"Gea Seeds","logo":"http:\/\/geaseeds.com\/blog\/wp-content\/uploads\/2016\/10\/GEASEEDS.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Blog Cannabico de GeaSeeds &raquo; Feed" href="https://geaseeds.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blog Cannabico de GeaSeeds &raquo; RSS de los comentarios" href="https://geaseeds.com/blog/comments/feed/" />
<!-- Simple Analytics by Theme Blvd -->
<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-84472273-1', 'auto');
	ga('send', 'pageview');

</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/geaseeds.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.10"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://geaseeds.com/blog/wp-content/plugins/captcha/css/front_end_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://geaseeds.com/blog/wp-includes/css/dashicons.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://geaseeds.com/blog/wp-content/plugins/captcha/css/desktop_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css'  href='http://geaseeds.com/blog/wp-content/plugins/social-media-widget-icon/assets/css/hover.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://geaseeds.com/blog/wp-content/plugins/social-media-widget-icon/assets/css/style.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='http://geaseeds.com/blog/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='ghostpool-style-css'  href='http://geaseeds.com/blog/wp-content/themes/cuckoo/style.css?ver=4.4.10' type='text/css' media='all' />
<style id='ghostpool-style-inline-css' type='text/css'>
#gp-main-header{height:83px;}.gp-notification-counter{color: #cccc00;background: #ffffff;}.gp-notification-counter:hover{color: #cccc00;}#gp-author-social-icons a{color: #fff;}#gp-author-social-icons a:hover{color: #cccc00;}.gp-active,.gp-theme #bbpress-forums .status-closed a{color: #000;}.gp-standard-caption-title span{box-shadow: 10px 0 0 rgba(255,255,255,0.7), -10px 0 0 rgba(255,255,255,0.7);}@media only screen and (min-width: 1083px){.gp-header-overlay #gp-homepage-slider,.gp-header-overlay .gp-page-header{margin-top: -83px;}}@media only screen and (max-width: 1023px){#gp-main-header{height:50px;}}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/fonts/font-awesome/css/font-awesome.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='featherlight-css'  href='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/featherlight/featherlight.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='featherlight-gallery-css'  href='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/featherlight/featherlight.gallery.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://geaseeds.com/blog/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://geaseeds.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ghostpool_voting = {"ajax_url":"https:\/\/geaseeds.com\/blog\/wp-admin\/admin-ajax.php","nonce":"cbcea14da9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/voting.js?ver=4.4.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ghostpoolAjax = {"ajaxurl":"https:\/\/geaseeds.com\/blog\/wp-admin\/admin-ajax.php","ajaxnonce":"d27b15499e","querystring":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/ajax-loop.js?ver=4.4.10'></script>
<link rel='https://api.w.org/' href='https://geaseeds.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://geaseeds.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://geaseeds.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.10" />
<link rel='shortlink' href='https://geaseeds.com/blog/' />
<script type="text/javascript">var ajaxurl = "https://geaseeds.com/blog/wp-admin/admin-ajax.php"</script><style type="text/css">div#toc_container {background: #fafadd;border: 1px solid #fafadd;width: 100%;}div#toc_container ul li {font-size: 20px;}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="https://geaseeds.com/blog/wp-content/uploads/2016/03/cropped-distribuidor-gea-logo-1458138157-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://geaseeds.com/blog/wp-content/uploads/2016/03/cropped-distribuidor-gea-logo-1458138157-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://geaseeds.com/blog/wp-content/uploads/2016/03/cropped-distribuidor-gea-logo-1458138157-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://geaseeds.com/blog/wp-content/uploads/2016/03/cropped-distribuidor-gea-logo-1458138157-270x270.jpg" />
<style type="text/css" title="dynamic-css" class="options-output">#gp-footer-image img{margin-top:0;margin-right:0;margin-bottom:-1px;margin-left:0;}body{background-color:#fff;}#gp-content-wrapper,#gp-content,.gp-boxed-layout #gp-footer-widgets,.gp-boxed-layout #gp-footer-image .gp-container{background-color:#fff;}body,.mashsb-sharetext{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:30px;font-weight:500;font-style:normal;color:#666;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,.wf-loading .mashsb-sharetext,{opacity: 0;}.ie.wf-loading body,.ie.wf-loading .mashsb-sharetext,{visibility: hidden;}a{color:#cccc00;}a:hover{color:#000;}.gp-loop-divider:before, .gp-load-more-left-line, .gp-load-more-right-line, .gp-blog-vertical .gp-inner-loop, .gp-blog-vertical .gp-small-posts section, .gp-blog-vertical .gp-large-post section .gp-loop-content, .gp-blog-vertical .gp-small-posts section, #gp-new-search, .error404 .gp-search, .gp-login-or-left-line, .gp-login-or-right-line, .gp-voting-container .gp-voting-up, .gp-voting-container .gp-voting-down{border-color:#eeeeee;}h1{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:52px;font-weight:700;font-style:normal;color:#000;font-size:48px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,{opacity: 0;}.ie.wf-loading h1,{visibility: hidden;}h2{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:40px;font-weight:700;font-style:normal;color:#000;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2,{opacity: 0;}.ie.wf-loading h2,{visibility: hidden;}h3{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:28px;font-weight:700;font-style:normal;color:#000;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3,{opacity: 0;}.ie.wf-loading h3,{visibility: hidden;}h4{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:24px;font-weight:700;font-style:normal;color:#000;font-size:20px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4,{opacity: 0;}.ie.wf-loading h4,{visibility: hidden;}h5{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:18px;font-weight:700;font-style:normal;color:#000;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5,{opacity: 0;}.ie.wf-loading h5,{visibility: hidden;}h6{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:16px;font-weight:500;font-style:normal;color:#000;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6,{opacity: 0;}.ie.wf-loading h6,{visibility: hidden;}#gp-top-header{background-color:#111111;}#gp-top-nav li a{line-height:16px;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-top-nav li a,{opacity: 0;}.ie.wf-loading #gp-top-nav li a,{visibility: hidden;}#gp-top-nav > ul > li > a{color:#ffffff;}#gp-top-nav > ul > li > a:hover{color:#cccc00;}#gp-main-header{background-color:#000000;}.gp-scrolling #gp-main-header{background-color:#000;}#gp-search-button,#gp-social-nav > ul > li,#gp-social-nav > ul > li > a.fa,#gp-profile-button{line-height:26px;font-size:26px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-search-button,.wf-loading #gp-social-nav > ul > li,.wf-loading #gp-social-nav > ul > li > a.fa,.wf-loading #gp-profile-button,{opacity: 0;}.ie.wf-loading #gp-search-button,.ie.wf-loading #gp-social-nav > ul > li,.ie.wf-loading #gp-social-nav > ul > li > a.fa,.ie.wf-loading #gp-profile-button,{visibility: hidden;}#gp-search-button,#gp-standard-nav > ul > li > a,#gp-social-nav > ul > li > a.fa,#gp-profile-button{color:#cccc00;}#gp-search-button:hover,#gp-standard-nav > ul > li > a:hover,#gp-social-nav > ul > li > a.fa:hover,#gp-profile-button:hover{color:#ffffff;}#gp-search-box{background:#cccc00;}#gp-search-box:before{color:#cccc00;}#gp-nav-button.gp-open-nav{background:#cccc00;}#gp-nav-button.gp-close-nav{background:#cccc00;}#gp-nav-button,#gp-mobile-nav-button{color:#ffffff;}#gp-nav, .gp-nav .sub-menu{background:#cccc00;}.gp-nav .sub-menu:before{color:#cccc00;}#gp-nav .menu li.gp-menu-header a{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:none;line-height:24px;font-weight:700;font-style:normal;color:#fff;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-nav .menu li.gp-menu-header a,{opacity: 0;}.ie.wf-loading #gp-nav .menu li.gp-menu-header a,{visibility: hidden;}#gp-nav .menu li:not(.gp-menu-header) > a,#gp-nav .menu li.gp-menu-text,.gp-nav .sub-menu li a{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:none;line-height:18px;font-weight:500;font-style:normal;color:#fff;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-nav .menu li:not(.gp-menu-header) > a,.wf-loading #gp-nav .menu li.gp-menu-text,.wf-loading .gp-nav .sub-menu li a,{opacity: 0;}.ie.wf-loading #gp-nav .menu li:not(.gp-menu-header) > a,.ie.wf-loading #gp-nav .menu li.gp-menu-text,.ie.wf-loading .gp-nav .sub-menu li a,{visibility: hidden;}#gp-nav .menu > li a,#gp-nav .gp-mobile-menu li > .gp-mobile-dropdown-icon,.gp-nav li a{color:#fff;}#gp-nav .menu > li a:hover,#gp-nav .gp-mobile-menu li > .gp-mobile-dropdown-icon:hover,.gp-nav li a:hover{color:#000;}.gp-standard-caption-title{font-family:"Open Sans",Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;color:#000;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-standard-caption-title,{opacity: 0;}.ie.wf-loading .gp-standard-caption-title,{visibility: hidden;}.gp-standard-caption-title span{background-color:rgba(255,255,255,0.7);}#gp-news-carousel .gp-latest-title{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:85px;font-weight:700;font-style:normal;color:#fff;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-news-carousel .gp-latest-title,{opacity: 0;}.ie.wf-loading #gp-news-carousel .gp-latest-title,{visibility: hidden;}#gp-news-carousel .gp-latest-title{background-color:#cccc00;}#gp-news-carousel .gp-latest-title:after{color:#cccc00;}#gp-news-carousel .slides li span,#gp-news-carousel .slides li span a{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:22px;font-weight:400;font-style:normal;color:#fff;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-news-carousel .slides li span,.wf-loading #gp-news-carousel .slides li span a,{opacity: 0;}.ie.wf-loading #gp-news-carousel .slides li span,.ie.wf-loading #gp-news-carousel .slides li span a,{visibility: hidden;}#gp-news-carousel .gp-slider{background-color:#000000;}#gp-news-carousel .slides li span{border-color:#cccc00;}.gp-entry-title{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:50px;font-weight:800;font-style:normal;color:#000;font-size:48px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-entry-title,{opacity: 0;}.ie.wf-loading .gp-entry-title,{visibility: hidden;}.gp-subtitle{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:34px;font-weight:400;font-style:normal;color:#999;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-subtitle,{opacity: 0;}.ie.wf-loading .gp-subtitle,{visibility: hidden;}.gp-entry-meta,.gp-entry-meta a,.gp-entry-tags{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:18px;font-weight:500;font-style:normal;color:#999;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-entry-meta,.wf-loading .gp-entry-meta a,.wf-loading .gp-entry-tags,{opacity: 0;}.ie.wf-loading .gp-entry-meta,.ie.wf-loading .gp-entry-meta a,.ie.wf-loading .gp-entry-tags,{visibility: hidden;}.gp-entry-cats,.gp-entry-cats a,.gp-entry-cats a:hover,.gp-loop-cats,.gp-loop-cats a,.gp-loop-cats a:hover{color:#ffffff;}.gp-entry-cats a,.gp-loop-cats a{background-color:#cccc00;}#gp-top-of-post .mashsb-count > .counts{color:#cccc00;}#gp-author-info{background-color:#222;}#gp-author-info{color:#ffffff;}#gp-author-name a{color:#cccc00;}#gp-author-name a:hover{color:#fff;}blockquote{background-color:#cccc00;}blockquote,blockquote a{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:36px;font-weight:500;font-style:normal;color:#fff;font-size:22px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading blockquote,.wf-loading blockquote a,{opacity: 0;}.ie.wf-loading blockquote,.ie.wf-loading blockquote a,{visibility: hidden;}#gp-page-title-line{background-color:#d3d3d3;}#gp-page-title-text{background-color:#eee;}#gp-page-title-text h1{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:uppercase;line-height:30px;font-weight:800;font-style:normal;color:#000;font-size:30px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-page-title-text h1,{opacity: 0;}.ie.wf-loading #gp-page-title-text h1,{visibility: hidden;}#gp-page-title-subtitle{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:22px;font-weight:400;font-style:normal;color:#999;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #gp-page-title-subtitle,{opacity: 0;}.ie.wf-loading #gp-page-title-subtitle,{visibility: hidden;}.gp-loop-title{line-height:28px;font-weight:700;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-loop-title,{opacity: 0;}.ie.wf-loading .gp-loop-title,{visibility: hidden;}.gp-blog-wrapper:not(.gp-blog-standard) .gp-loop-title{line-height:24px;font-weight:700;font-size:20px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-blog-wrapper:not(.gp-blog-standard) .gp-loop-title,{opacity: 0;}.ie.wf-loading .gp-blog-wrapper:not(.gp-blog-standard) .gp-loop-title,{visibility: hidden;}.gp-blog-large .gp-loop-title{line-height:42px;letter-spacing:0px;font-weight:700;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-blog-large .gp-loop-title,{opacity: 0;}.ie.wf-loading .gp-blog-large .gp-loop-title,{visibility: hidden;}.gp-loop-title a,.entry-title a,.gp-post-link-title,#comments .commentlist li .gp-comment-content [itemprop="author"] a{color:#000;}.gp-loop-title a:hover,.entry-title a:hover,.gp-post-link-title:hover,#comments .commentlist li .gp-comment-content [itemprop="author"] a:hover{color:#cccc00;}.gp-loop-text{color:#8a8a8a;}.gp-loop-meta,.gp-loop-meta a,#gp-breadcrumbs,#gp-breadcrumbs a,div.bbp-breadcrumb,div.bbp-breadcrumb a,.gp-post-link-header,.gp-comment-meta time,.gp-edit-post-form button,.gp-delete-post-form button{font-family:Catamaran,Arial, Helvetica, sans-serif;line-height:19px;font-weight:500;font-style:normal;color:#999;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-loop-meta,.wf-loading .gp-loop-meta a,.wf-loading #gp-breadcrumbs,.wf-loading #gp-breadcrumbs a,.wf-loading div.bbp-breadcrumb,.wf-loading div.bbp-breadcrumb a,.wf-loading .gp-post-link-header,.wf-loading .gp-comment-meta time,.wf-loading .gp-edit-post-form button,.wf-loading .gp-delete-post-form button,{opacity: 0;}.ie.wf-loading .gp-loop-meta,.ie.wf-loading .gp-loop-meta a,.ie.wf-loading #gp-breadcrumbs,.ie.wf-loading #gp-breadcrumbs a,.ie.wf-loading div.bbp-breadcrumb,.ie.wf-loading div.bbp-breadcrumb a,.ie.wf-loading .gp-post-link-header,.ie.wf-loading .gp-comment-meta time,.ie.wf-loading .gp-edit-post-form button,.ie.wf-loading .gp-delete-post-form button,{visibility: hidden;}.gp-blog-masonry section{background-color:#f6f6f6;}.widgettitle{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:none;line-height:22px;font-weight:700;font-style:normal;color:#000;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .widgettitle,{opacity: 0;}.ie.wf-loading .widgettitle,{visibility: hidden;}.widgettitle a{color:#000;}.widgettitle a:hover{color:#000;}.gp-trending-counter{background-color:#cccc00;}.gp-submit-post-box-icon:before{color:#cccc00;}input,textarea{background-color:#fff;}input,textarea,#buddypress div.activity-comments form .ac-textarea,.gp-theme #bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content{border-top:2px solid #ddd;border-bottom:2px solid #ddd;border-left:2px solid #ddd;border-right:2px solid #ddd;}input,textarea{color:#333333;}select{background-color:#fff;}select{border-top:2px solid #ddd;border-bottom:2px solid #ddd;border-left:2px solid #ddd;border-right:2px solid #ddd;}select{color:#333333;}input[type="button"],input[type="submit"],input[type="reset"],button,.button,label[for="gp-post-image"],#buddypress .comment-reply-link,#buddypress .generic-button a,#buddypress a.button,#buddypress button,#buddypress input[type=button],#buddypress input[type=reset],#buddypress input[type=submit],#buddypress ul.button-nav li a,a.bp-title-button,#buddypress .activity-list li.load-more,#buddypress .activity-list li.load-newest{background-color:#cccc00;}input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover,button:hover,.button:hover,#buddypress .comment-reply-link:hover,#buddypress a.button:focus,#buddypress a.button:hover,#buddypress button:hover,#buddypress div.generic-button a:hover,#buddypress input[type=button]:hover,#buddypress input[type=reset]:hover,#buddypress input[type=submit]:hover,#buddypress ul.button-nav li a:hover,#buddypress ul.button-nav li.current a,#buddypress .activity-list li.load-more:hover,#buddypress .activity-list li.load-newest:hover{background-color:#000;}input[type="button"],input[type="submit"],input[type="reset"],button,.button,label[for="gp-post-image"],#buddypress .comment-reply-link,#buddypress .generic-button a,#buddypress a.button,#buddypress button,#buddypress input[type=button],#buddypress input[type=reset],#buddypress input[type=submit],#buddypress ul.button-nav li a,a.bp-title-button,#buddypress .activity-list li.load-more a,#buddypress .activity-list li.load-newest a{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:none;line-height:16px;font-weight:600;font-style:normal;color:#fff;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading input[type="button"],.wf-loading input[type="submit"],.wf-loading input[type="reset"],.wf-loading button,.wf-loading .button,.wf-loading label[for="gp-post-image"],.wf-loading #buddypress .comment-reply-link,.wf-loading #buddypress .generic-button a,.wf-loading #buddypress a.button,.wf-loading #buddypress button,.wf-loading #buddypress input[type=button],.wf-loading #buddypress input[type=reset],.wf-loading #buddypress input[type=submit],.wf-loading #buddypress ul.button-nav li a,.wf-loading a.bp-title-button,.wf-loading #buddypress .activity-list li.load-more a,.wf-loading #buddypress .activity-list li.load-newest a,{opacity: 0;}.ie.wf-loading input[type="button"],.ie.wf-loading input[type="submit"],.ie.wf-loading input[type="reset"],.ie.wf-loading button,.ie.wf-loading .button,.ie.wf-loading label[for="gp-post-image"],.ie.wf-loading #buddypress .comment-reply-link,.ie.wf-loading #buddypress .generic-button a,.ie.wf-loading #buddypress a.button,.ie.wf-loading #buddypress button,.ie.wf-loading #buddypress input[type=button],.ie.wf-loading #buddypress input[type=reset],.ie.wf-loading #buddypress input[type=submit],.ie.wf-loading #buddypress ul.button-nav li a,.ie.wf-loading a.bp-title-button,.ie.wf-loading #buddypress .activity-list li.load-more a,.ie.wf-loading #buddypress .activity-list li.load-newest a,{visibility: hidden;}input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover,button,.button:hover,#buddypress .comment-reply-link:hover,#buddypress a.button:focus,#buddypress a.button:hover,#buddypress button:hover,#buddypress div.generic-button a:hover,#buddypress input[type=button]:hover,#buddypress input[type=reset]:hover,#buddypress input[type=submit]:hover,#buddypress ul.button-nav li a:hover,#buddypress ul.button-nav li.current a,#buddypress .activity-list li.load-more:hover,#buddypress .activity-list li.load-newest:hover{color:#ffffff;}#gp-footer{background-color:transparent;}.gp-footer-widget .widgettitle{font-family:Catamaran,Arial, Helvetica, sans-serif;text-transform:none;line-height:24px;font-weight:400;font-style:normal;color:#000;font-size:20px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-footer-widget .widgettitle,{opacity: 0;}.ie.wf-loading .gp-footer-widget .widgettitle,{visibility: hidden;}.gp-footer-widget li{font-family:Roboto,Arial, Helvetica, sans-serif;line-height:28px;font-weight:400;font-style:normal;color:#8a8a8a;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .gp-footer-widget li,{opacity: 0;}.ie.wf-loading .gp-footer-widget li,{visibility: hidden;}#gp-copyright{background-color:#000;}#gp-copyright{color:#ffffff;}#gp-copyright a{color:#fff;}#gp-copyright a:hover{color:#cccc00;}#gp-to-top{background-color:#cccc00;}#gp-to-top{color:#ffffff;}#buddypress #activity-stream .activity-header p,#buddypress div.activity-meta a,#buddypress #reply-title small a,#buddypress a.bp-primary-action,#buddypress a.bp-secondary-action,#buddypress div.activity-meta a:hover,#buddypress #reply-title small a:hover,#buddypress a.bp-primary-action:hover,#buddypress a.bp-secondary-action:hover{color:#aaaaaa;}#gp-buddypress-header #object-nav{background-color:#000000;}.gp-theme .widget.buddypress div.item-options a.selected{color:#000000;}#gp-buddypress-header div.item-list-tabs#object-nav ul li a, #gp-buddypress-header div.item-list-tabs#object-nav ul li > span{color:#999999;}#gp-buddypress-header div.item-list-tabs#object-nav ul li.current a, #gp-buddypress-header div.item-list-tabs#object-nav ul li.selected a, #gp-buddypress-header div.item-list-tabs#object-nav ul li a:hover, #gp-buddypress-header div.item-list-tabs ul li a span{color:#ffffff;}#gp-buddypress-header div.item-list-tabs ul li a span{background-color:#cccc00;}#gp-buddypress-header div.item-list-tabs ul li a span{color:#ffffff;}#buddypress div.item-list-tabs#subnav ul li a{color:#cccc00;}#buddypress div.item-list-tabs#subnav ul li.current a, #buddypress div.item-list-tabs#subnav ul li.selected a, #buddypress div.item-list-tabs#subnav ul li a:hover{color:#000000;}#bbpress-forums .gp-forum-home.bbp-forums .bbp-has-subforums .bbp-forum-info > .bbp-forum-title,#bbpress-forums .bbp-topics .bbp-header,#bbpress-forums .bbp-replies .bbp-header,#bbpress-forums .bbp-search-results .bbp-header{background-color:#353535;}#bbpress-forums .gp-forum-home.bbp-forums .bbp-has-subforums .bbp-forum-info > .bbp-forum-title,#bbpress-forums .bbp-topics .bbp-header,#bbpress-forums .bbp-replies .bbp-header,#bbpress-forums .bbp-search-results .bbp-header{color:#ffffff;}#bbpress-forums .bbp-header div.bbp-reply-content a{color:#ddd;}#bbpress-forums .bbp-header div.bbp-reply-content a:hover{color:#fff;}#bbpress-forums .bbp-forums-list li.odd-forum-row,#bbpress-forums div.odd,#bbpress-forums ul.odd{background-color:#fff;}#bbpress-forums .bbp-forums-list li.even-forum-row,#bbpress-forums div.even,#bbpress-forums ul.even{background-color:#fff;}#bbpress-forums .gp-forum-home.bbp-forums .bbp-forum-info > .bbp-forum-title,#bbpress-forums div.bbp-forum-header,#bbpress-forums div.bbp-topic-header,#bbpress-forums div.bbp-reply-header,#bbpress-forums .bbp-forums-list,#bbpress-forums li.bbp-body,#bbpress-forums .bbp-forums-list li.odd-forum-row,#bbpress-forums .bbp-forums-list li.even-forum-row{border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;}#bbpress-forums .bbp-forums-list .bbp-forum .bbp-forum-link,body.forum #bbpress-forums .bbp-forums .bbp-forum-info > .bbp-forum-title,#bbpress-forums .bbp-topics .bbp-topic-permalink,#bbpress-forums .gp-forum-home.bbp-forums .bbp-forum-info > .bbp-forum-title{color:#000000;}#bbpress-forums div.bbp-forum-author .bbp-author-role,#bbpress-forums div.bbp-topic-author .bbp-author-role,#bbpress-forums div.bbp-reply-author .bbp-author-role{background-color:#cccc00;}#bbpress-forums div.bbp-forum-author .bbp-author-role,#bbpress-forums div.bbp-topic-author .bbp-author-role,#bbpress-forums div.bbp-reply-author .bbp-author-role{color:#ffffff;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1475833085377{margin-top: 50px !important;margin-bottom: 50px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page page-id-4145 page-template page-template-homepage-template page-template-homepage-template-php gp-theme gp-wide-layout gp-retina gp-smooth-scrolling gp-back-to-top gp-search-button-all gp-social-nav-all gp-profile-button-disabled gp-header-wide gp-fixed-header gp-top-header-disabled gp-no-header-overlay disabled gp-no-sidebar gp-homepage gp-sticky-sidebars wpb-js-composer js-comp-ver-4.12.1 vc_responsive">


	<div id="gp-site-wrapper">
							
		<div id="gp-page-wrapper">

			
			<header id="gp-main-header" class="gp-header-wide">
			
								
					<div id="gp-header-left">

													<span id="gp-logo">
									
									<a href="https://geaseeds.com/blog/" title="Blog Cannabico de GeaSeeds">
										<img src="https://geaseeds.com/blog/wp-content/uploads/2016/11/distribuidor-gea-logo-1471963723.png" alt="Blog Cannabico de GeaSeeds" width="163" height="39" class="gp-desktop-logo" />
										<img src="https://geaseeds.com/blog/wp-content/uploads/2016/11/distribuidor-gea-logo-1471963723.png" alt="Blog Cannabico de GeaSeeds" width="233" height="55" class="gp-scrolling-logo" />
										<img src="https://geaseeds.com/blog/wp-content/uploads/2016/11/distribuidor-gea-logo-1471963723.png" alt="Blog Cannabico de GeaSeeds" width="133" height="31" class="gp-mobile-logo" />
									</a>		
															</span>
						
					</div>

											<div id="gp-nav-button" class="gp-open-nav"><div id="gp-nav-button-icon"></div></div>
										
					<div id="gp-header-right">
			
													<div id="gp-search-button-wrapper">
								<a id="gp-search-button"></a>
								<div id="gp-search-box">				
									<form method="get" class="searchform" action="https://geaseeds.com/blog/">
	<input type="text" name="s" class="gp-search-bar" placeholder="buscar" />
</form>								</div>	
							</div>
							<div class="gp-search-button-menu-divider gp-menu-divider"></div>
							

							
							<nav id="gp-standard-nav" class="gp-nav">
								<ul id="menu-menu-superior" class="menu"><li id="nav-menu-item-13" class="gp-standard-menu  gp-menu-header main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://geaseeds.com/es" class="menu-link main-menu-link">GEA SEEDS</a></li><li id="nav-menu-item-12" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="https://geaseeds.com/blog" class="menu-link main-menu-link">BLOG GEA</a></li><li id="nav-menu-item-4716" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cultivo-de-marihuana/" class="menu-link main-menu-link">MANUAL DE CULTIVO</a></li><li id="nav-menu-item-4742" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/noticias-y-actualidad/" class="menu-link main-menu-link">ACTUALIDAD</a></li><li id="nav-menu-item-4890" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/recetas-cannabicas/" class="menu-link main-menu-link">RECETAS</a></li><li id="nav-menu-item-5889" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cannabis-medicinal/" class="menu-link main-menu-link">MEDICINAL</a></li></ul>		
							</nav>
							<div class="gp-standard-nav-menu-divider gp-menu-divider"></div>						
												
						
						
					</div>

					<div class="gp-clear"></div>

							
						<nav id="gp-nav">
							<div class="gp-container">
								<ul class="gp-desktop-menu menu"><li id="nav-menu-item-5897" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/" class="menu-link main-menu-link">Gea Seeds</a></li><li id="nav-menu-item-5896" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/15-semillas-de-marihuana" class="menu-link main-menu-link">Semillas de marihuana</a></li><li id="nav-menu-item-5890" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cultivo-de-marihuana/" class="menu-link main-menu-link">Cultivo de Marihuana</a></li><li id="nav-menu-item-5891" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/noticias-y-actualidad/" class="menu-link main-menu-link">Noticias Marihuana</a></li><li id="nav-menu-item-5892" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/recetas-cannabicas/" class="menu-link main-menu-link">Recetas Cannabicas</a></li><li id="nav-menu-item-5893" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cannabis-medicinal/" class="menu-link main-menu-link">Cannabis Medicinal</a></li></ul><ul class="gp-mobile-menu menu"><li id="nav-menu-item-5897" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/" class="menu-link main-menu-link">Gea Seeds</a></li><li id="nav-menu-item-5896" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/15-semillas-de-marihuana" class="menu-link main-menu-link">Semillas de marihuana</a></li><li id="nav-menu-item-5890" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cultivo-de-marihuana/" class="menu-link main-menu-link">Cultivo de Marihuana</a></li><li id="nav-menu-item-5891" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/noticias-y-actualidad/" class="menu-link main-menu-link">Noticias Marihuana</a></li><li id="nav-menu-item-5892" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/recetas-cannabicas/" class="menu-link main-menu-link">Recetas Cannabicas</a></li><li id="nav-menu-item-5893" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://geaseeds.com/blog/cannabis-medicinal/" class="menu-link main-menu-link">Cannabis Medicinal</a></li></ul>							</div>	
						</nav>
									
										
			</header>

			<div id="gp-fixed-padding"></div>
							
		

							
		
 		
	
		<div id="gp-homepage-slider" class=" gp-container">
			
		<div id="gp_slider_wrapper_1" class="gp-slider-wrapper gp-vc-element gp-slider gp-slider-two-cols ">

								
			
				<ul class="slides">
	
															
										
						
						
															<li>
													
									<div class="gp-slider-large gp-slide-item">
									<a href="https://geaseeds.com/blog/que-es-el-kifi-kief-keef-o-kif/" title="Qué es el kifi, kief, keef o kif">
			<div class="gp-slide-caption gp-standard-caption">
			<h3 class="gp-standard-caption-title"><span>Qué es el kifi, kief, keef o kif</span></h3>		
		</div>
			
	<div class="gp-post-thumbnail">
											
					
			<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-943x800.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-1886x1600.jpg" width="943" height="800" alt="kifi-blog" class="gp-post-image gp-large-image" />

			<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-767x651.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-1534x1302.jpg" width="767" height="651" alt="kifi-blog" class="gp-post-image gp-mobile-image" />
						
			

	</div>
						
</a>									</div>	
						
																
							
						
															
										
						
						
															
									<div class="gp-slider-right">
								
										<div class="gp-slide-2 gp-slide-small gp-slide-item">	
									<a href="https://geaseeds.com/blog/mosca-blanca-marihuana/" title="MOSCA BLANCA EN LA MARIHUANA &#8211; COMO ELIMINAR Y PREVENIR">
			<div class="gp-slide-caption gp-standard-caption">
			<h3 class="gp-standard-caption-title"><span>MOSCA BLANCA EN LA MARIHUANA &#8211; COMO ELIMINAR Y PREVENIR</span></h3>		
		</div>
			
	<div class="gp-post-thumbnail">
											
					
			<img src="https://geaseeds.com/blog/wp-content/uploads/2016/11/mosca-blanca-marihuana-525x278.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2016/11/mosca-blanca-marihuana-1050x556.jpg" width="525" height="278" alt="Mosca blanca marihuana" class="gp-post-image gp-large-image" />

			<img src="https://geaseeds.com/blog/wp-content/uploads/2016/11/mosca-blanca-marihuana-767x651.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2016/11/mosca-blanca-marihuana-1534x1302.jpg" width="767" height="651" alt="Mosca blanca marihuana" class="gp-post-image gp-mobile-image" />
						
			

	</div>
						
</a>										</div>

																
							
						
															
										
						
						
															
										<div class="gp-slide-3 gp-slide-small gp-slide-item">	
									<a href="https://geaseeds.com/blog/tipos-de-cannabis/" title="Marihuana, tipos de Cannabis">
			<div class="gp-slide-caption gp-standard-caption">
			<h3 class="gp-standard-caption-title"><span>Marihuana, tipos de Cannabis</span></h3>		
		</div>
			
	<div class="gp-post-thumbnail">
											
					
			<img src="https://geaseeds.com/blog/wp-content/uploads/2017/06/foto1-525x278.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/06/foto1-1050x556.jpg" width="525" height="278" alt="Marihuana, tipos de Cannabis" class="gp-post-image gp-large-image" />

			<img src="https://geaseeds.com/blog/wp-content/uploads/2017/06/foto1-767x651.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/06/foto1-1534x1302.jpg" width="767" height="651" alt="Marihuana, tipos de Cannabis" class="gp-post-image gp-mobile-image" />
						
			

	</div>
						
</a>										</div>
								
									</div>
																								
								</li>
								
															
							
						
						

				</ul>
															
			
		</div>

		<script>
		jQuery( document ).ready( function( $ ) {		
			'use strict';
			if ( $( 'body' ).hasClass( 'gp-theme' ) ) {
				$( '#gp_slider_wrapper_1' ).flexslider({ 
					animation: 'slide',
					slideshowSpeed: 4000,
					animationSpeed: 600,
					directionNav: false,	
					controlNav: false,			
					pauseOnAction: true, 
					pauseOnHover: false,
					prevText: '',
					nextText: '',
					touch: false				});	
				
			}
		});	
		</script>
			 				
				</div>
	
	
			
		
		<div id="gp-news-carousel"class="gp-container">
			
			<div class="gp-latest-title"><span>noticias</span></div>
			
							<div class="gp-slider">
					<ul class="slides">
													<li><span><a href="https://geaseeds.com/blog/cannabisconmixta-regulacion-responsable/" title="#CannabisConMixta – Regulación Responsable">#CannabisConMixta – Regulación Responsable</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/macetas-para-cultivar-marihuana/" title="Macetas Para Cultivar Marihuana: Tipos Y Tamaños">Macetas Para Cultivar Marihuana: Tipos Y Tamaños</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/netflix-lanza-variedades-marihuana/" title="Netflix lanza variedades de marihuana">Netflix lanza variedades de marihuana</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/clubes-sociales-de-cannabis/" title="Clubes sociales de cannabis">Clubes sociales de cannabis</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/hojas-de-marihuana-cannabis/" title="Hojas de marihuana | Cannabis">Hojas de marihuana | Cannabis</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/tamiz-casero-extracciones-hachis-kifi/" title="Como Hacer Tamiz Casero Para Extracciones De Hachís Y Kifi">Como Hacer Tamiz Casero Para Extracciones De Hachís Y Kifi</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/que-es-el-kifi-kief-keef-o-kif/" title="Qué es el kifi, kief, keef o kif">Qué es el kifi, kief, keef o kif</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/jabon-potasico/" title="Jabón Potásico ¿Que es? ¿Para qué sirve?">Jabón Potásico ¿Que es? ¿Para qué sirve?</a></span></li>
													<li><span><a href="https://geaseeds.com/blog/situacion-actual-la-marihuana-uruguay-proceso-evolucion/" title="Situación actual de la marihuana en Uruguay, un proceso en evolución">Situación actual de la marihuana en Uruguay, un proceso en evolución</a></span></li>
											</ul>
				</div>
							
		</div>
	
					
	<div id="gp-content-wrapper" class="gp-container">

						
		<div id="gp-inner-container">

			<div id="gp-left-column">
		
				<div id="gp-content">
								
					<h1>Blog Cannabico de GeaSeeds</h1>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1475833085377"><div class="wpb_wrapper">		

		<div id="gp_blog_wrapper_1" class="gp-blog-wrapper gp-vc-element gp-blog-columns-3 " data-type="blog" data-cats="" data-posttypes="post" data-pageids="" data-format="gp-blog-columns-3" data-orderby="newest" data-perpage="12" data-offset=""  data-featuredimage="enabled" data-imagewidth="384" data-imageheight="222" data-hardcrop="1" data-imagealignment="gp-image-above" data-contentdisplay="excerpt" data-excerptlength="0" data-metaauthor="1" data-metadate="1" data-metacommentcount="1" data-metaviews="" data-metalikes="" data-metacats="" data-metatags="" data-readmorelink="disabled" data-pagearrows="disabled" data-pagenumbers="load-more">

							<h3 class="widgettitle">
										<span class="gp-widget-title">Últimas noticias</span>
									</h3>
						
						
															
								
				<div class="gp-inner-loop gp-ajax-loop">
						
							
					
						<section class="gp-post-item post-6204 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/cannabisconmixta-regulacion-responsable/" title="#CannabisConMixta – Regulación Responsable">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/CannabisConMixta-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/CannabisConMixta-768x444.jpg" width="384" height="222" alt="CannabisConMixta" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/CannabisConMixta-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/CannabisConMixta-160x160.jpg" width="80" height="80" alt="CannabisConMixta" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/cannabisconmixta-regulacion-responsable/" title="#CannabisConMixta – Regulación Responsable">#CannabisConMixta – Regulación Responsable</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/cannabisconmixta-regulacion-responsable/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6164 post type-post status-publish format-standard has-post-thumbnail category-cultivo-de-marihuana" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/macetas-para-cultivar-marihuana/" title="Macetas Para Cultivar Marihuana: Tipos Y Tamaños">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/macetas-tipos-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/macetas-tipos-768x444.jpg" width="384" height="222" alt="macetas tipos" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/macetas-tipos-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/macetas-tipos-160x160.jpg" width="80" height="80" alt="macetas tipos" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/macetas-para-cultivar-marihuana/" title="Macetas Para Cultivar Marihuana: Tipos Y Tamaños">Macetas Para Cultivar Marihuana: Tipos Y Tamaños</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/macetas-para-cultivar-marihuana/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6150 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/netflix-lanza-variedades-marihuana/" title="Netflix lanza variedades de marihuana">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/netflix-marihuana-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/netflix-marihuana-768x444.jpg" width="384" height="222" alt="netflix marihuana" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/09/netflix-marihuana-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/09/netflix-marihuana-160x160.jpg" width="80" height="80" alt="netflix marihuana" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/netflix-lanza-variedades-marihuana/" title="Netflix lanza variedades de marihuana">Netflix lanza variedades de marihuana</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/netflix-lanza-variedades-marihuana/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6021 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/clubes-sociales-de-cannabis/" title="Clubes sociales de cannabis">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/club-cannabis-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/club-cannabis-blog-768x444.jpg" width="384" height="222" alt="club-cannabis-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/club-cannabis-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/club-cannabis-blog-160x160.jpg" width="80" height="80" alt="club-cannabis-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/clubes-sociales-de-cannabis/" title="Clubes sociales de cannabis">Clubes sociales de cannabis</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/clubes-sociales-de-cannabis/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-5807 post type-post status-publish format-standard has-post-thumbnail category-cultivo-de-marihuana" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/hojas-de-marihuana-cannabis/" title="Hojas de marihuana | Cannabis">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/hojas-marihuana-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/hojas-marihuana-blog-768x444.jpg" width="384" height="222" alt="hojas-marihuana-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/hojas-marihuana-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/hojas-marihuana-blog-160x160.jpg" width="80" height="80" alt="hojas-marihuana-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/hojas-de-marihuana-cannabis/" title="Hojas de marihuana | Cannabis">Hojas de marihuana | Cannabis</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/hojas-de-marihuana-cannabis/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6041 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/tamiz-casero-extracciones-hachis-kifi/" title="Como Hacer Tamiz Casero Para Extracciones De Hachís Y Kifi">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/tamiz-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/tamiz-blog-768x444.jpg" width="384" height="222" alt="tamiz-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/tamiz-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/tamiz-blog-160x160.jpg" width="80" height="80" alt="tamiz-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/tamiz-casero-extracciones-hachis-kifi/" title="Como Hacer Tamiz Casero Para Extracciones De Hachís Y Kifi">Como Hacer Tamiz Casero Para Extracciones De Hachís Y Kifi</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/tamiz-casero-extracciones-hachis-kifi/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6039 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/que-es-el-kifi-kief-keef-o-kif/" title="Qué es el kifi, kief, keef o kif">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-768x444.jpg" width="384" height="222" alt="kifi-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/kifi-blog-160x160.jpg" width="80" height="80" alt="kifi-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/que-es-el-kifi-kief-keef-o-kif/" title="Qué es el kifi, kief, keef o kif">Qué es el kifi, kief, keef o kif</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/que-es-el-kifi-kief-keef-o-kif/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6035 post type-post status-publish format-standard has-post-thumbnail category-cultivo-de-marihuana" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/jabon-potasico/" title="Jabón Potásico ¿Que es? ¿Para qué sirve?">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/jabon-potasico-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/jabon-potasico-blog-768x444.jpg" width="384" height="222" alt="jabon-potasico-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/jabon-potasico-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/jabon-potasico-blog-160x160.jpg" width="80" height="80" alt="jabon-potasico-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/jabon-potasico/" title="Jabón Potásico ¿Que es? ¿Para qué sirve?">Jabón Potásico ¿Que es? ¿Para qué sirve?</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/jabon-potasico/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6055 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/situacion-actual-la-marihuana-uruguay-proceso-evolucion/" title="Situación actual de la marihuana en Uruguay, un proceso en evolución">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/marihuana-Uruguay-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/marihuana-Uruguay-768x444.jpg" width="384" height="222" alt="marihuana Uruguay" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/marihuana-Uruguay-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/marihuana-Uruguay-160x160.jpg" width="80" height="80" alt="marihuana Uruguay" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/situacion-actual-la-marihuana-uruguay-proceso-evolucion/" title="Situación actual de la marihuana en Uruguay, un proceso en evolución">Situación actual de la marihuana en Uruguay, un proceso en evolución</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/situacion-actual-la-marihuana-uruguay-proceso-evolucion/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-5872 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/vaporizadores-marihuana-cannabis/" title="Vaporizadores de marihuana &#8211; cannabis">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/vaporiadores-blog-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/vaporiadores-blog-768x444.jpg" width="384" height="222" alt="vaporiadores-blog" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/08/vaporiadores-blog-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/08/vaporiadores-blog-160x160.jpg" width="80" height="80" alt="vaporiadores-blog" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/vaporizadores-marihuana-cannabis/" title="Vaporizadores de marihuana &#8211; cannabis">Vaporizadores de marihuana &#8211; cannabis</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/vaporizadores-marihuana-cannabis/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6011 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/diferencias-entre-el-canamo-y-la-marihuana/" title="Diferencias entre el cáñamo y la marihuana">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/cañamo-marihuana-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/cañamo-marihuana-768x444.jpg" width="384" height="222" alt="cañamo marihuana" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/cañamo-marihuana-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/cañamo-marihuana-160x160.jpg" width="80" height="80" alt="cañamo marihuana" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/diferencias-entre-el-canamo-y-la-marihuana/" title="Diferencias entre el cáñamo y la marihuana">Diferencias entre el cáñamo y la marihuana</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/diferencias-entre-el-canamo-y-la-marihuana/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
					
						<section class="gp-post-item post-6025 post type-post status-publish format-standard has-post-thumbnail category-noticias-y-actualidad" itemscope itemtype="http://schema.org/Blog">

		
	
		<div class="gp-post-thumbnail gp-loop-featured">
		
			 <div class="gp-image-above">

								
													
				<a href="https://geaseeds.com/blog/semillas-marihuana-granel/" title="SEMILLAS DE MARIHUANA A GRANEL O ENVASADA">
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/semillas-granel-o-empaquetadas-384x222.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/semillas-granel-o-empaquetadas-768x444.jpg" width="384" height="222" alt="semillas granel o empaquetadas" class="gp-post-image gp-large-image" />
					
					<img src="https://geaseeds.com/blog/wp-content/uploads/2017/07/semillas-granel-o-empaquetadas-80x80.jpg" data-rel="https://geaseeds.com/blog/wp-content/uploads/2017/07/semillas-granel-o-empaquetadas-160x160.jpg" width="80" height="80" alt="semillas granel o empaquetadas" class="gp-post-image gp-mobile-image" />
	
				</a>
			
			</div>
									
		</div>

	
		
		<div class="gp-loop-content gp-image-above">
		
				
			
			<h3 class="gp-loop-title" itemprop="headline"><a href="https://geaseeds.com/blog/semillas-marihuana-granel/" title="SEMILLAS DE MARIHUANA A GRANEL O ENVASADA">SEMILLAS DE MARIHUANA A GRANEL O ENVASADA</a></h3>	

			
	<div class="gp-loop-meta">
	
		<span class="gp-post-meta gp-meta-author"><a href="https://geaseeds.com/blog/author/admingea/">GeaSeeds</a></span>

		<span class="gp-post-meta gp-meta-comments"><a href="https://geaseeds.com/blog/semillas-marihuana-granel/#respond" class="comments-link" >Sin comentarios</a></span>	
				
		
			
	</div>

						
			 

			
					
								
			
		</div>
	
	
		
		
</section>
							
				</div>

				<div class="gp-load-more">
					<div class="gp-load-more-left-line"></div>
					<div class="gp-load-more-button button">Cargar más</div>
					<div class="gp-load-more-right-line"></div><div class="gp-pagination gp-pagination-numbers gp-standard-pagination"><ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='https://geaseeds.com/blog/page/2/'>2</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://geaseeds.com/blog/page/8/'>8</a></li>
	<li><a class="next page-numbers" href="https://geaseeds.com/blog/page/2/"></a></li>
</ul>
</div></div>	
		
										
		</div>

					<script>
			jQuery( document ).ready( function( $ ) {	
				'use strict';
				if ( $( 'body' ).hasClass( 'gp-theme' ) ) {
					$( '#gp_blog_wrapper_1 .gp-inner-loop' ).infinitescroll({
						debug: false,
						loading: {
							finishedMsg: '',
							img: 'http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/images/blank.gif',
							msgText: '',
							speed: 'fast',
						},
						nextSelector: '#gp_blog_wrapper_1 ul.page-numbers a',
						navSelector: '#gp_blog_wrapper_1 .gp-pagination',
						itemSelector: '#gp_blog_wrapper_1 section',
						maxPage: 8,
						extraScrollPx: 0,
						bufferPx: 0
					}, function( json, opts ) {
						if ( opts.state.currPage == 8 ) {
							$( '#gp_blog_wrapper_1 .gp-load-more' ).remove();
						}
					});
					$( '#gp_blog_wrapper_1 .gp-inner-loop' ).infinitescroll( 'unbind' );
					$( '#gp_blog_wrapper_1 .gp-load-more-button' ).click( function() {
						 $( '#gp_blog_wrapper_1 .gp-inner-loop' ).infinitescroll( 'retrieve' );
						 return false;
					});	
				}
			});
			</script>
											
		</div></div></div></div>
	
				
				</div>
			
						
			</div>
				
						
		</div>	

						
		<div class="gp-clear"></div>
			
	</div>
	
	
				
			<footer id="gp-footer">
		
										
							
				<div id="gp-copyright">
	
					<div class="gp-container">
						<div id="gp-copyright-text">
															Blog Cannabico GeaSeeds 2017 ©. Todos los derechos reservados.													</div>
										
													<nav id="gp-footer-nav" class="gp-nav">
								<ul id="menu-footer" class="menu"><li id="nav-menu-item-4770" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/15-semillas-de-marihuana" class="menu-link main-menu-link">Semillas de Marihuana</a></li><li id="nav-menu-item-4754" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/12-semillas-feminizadas" class="menu-link main-menu-link">Semillas Feminizadas</a></li><li id="nav-menu-item-4755" class="gp-standard-menu  gp-menu-link main-menu-item  menu-item-even menu-item-depth-0  menu-item menu-item-type-custom menu-item-object-custom"><a href="https://geaseeds.com/es/13-semillas-autoflorecientes" class="menu-link main-menu-link">Semillas Autoflorecientes</a></li></ul>			
							</nav>
										
					</div>
					
				</div>
			</footer>
		
			<div class="gp-clear"></div>
		
		</div>

	</div>

				

		<div data-theiaStickySidebar-sidebarSelector='".gp-sidebar"'
		     data-theiaStickySidebar-options='{"containerSelector":".gp-inner-container","additionalMarginTop":100,"additionalMarginBottom":20,"updateSidebarHeight":false,"minWidth":1081,"sidebarBehavior":"modern","disableOnResponsiveLayouts":true}'></div>
		<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/social-media-widget-icon/assets/js/wpssiw-script.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"Mostrar","visibility_hide":"Ocultar indice","visibility_hide_by_default":"1","width":"100%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/theia-sticky-sidebar/js/theia-sticky-sidebar.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/theia-sticky-sidebar/js/main.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/modernizr.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/nicescroll.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/selectivizr.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/placeholders.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/featherlight/featherlight.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/featherlight/featherlight.gallery.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/jquery.ui.totop.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/jquery.flexslider-min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12.1'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/imagesLoaded.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/jquery.infinitescroll.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/jquery.video-header.js?ver=4.4.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ghostpool_script = {"lightbox":"group_images","url":"http:\/\/geaseeds.com\/blog\/","max_num_pages":"0","get_template_directory_uri":"http:\/\/geaseeds.com\/blog\/wp-content\/themes\/cuckoo"};
/* ]]> */
</script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/themes/cuckoo/lib/scripts/custom.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='http://geaseeds.com/blog/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>
</body>
</html>