.ac_results {
  background: #1d1f25;
  border: 0;
  width: 271px;
  margin-top: -1px; }
  .ac_results li {
    padding: 15px;
    font-weight: normal;
    color: #767676;
    font-size: 12px;
    line-height: 12px; 
    border-bottom: 1px solid #2a2e38;
    background: #1d1f25;
    cursor: pointer;
  }
    .ac_results li.ac_odd {
 }
    .ac_results li:hover, .ac_results li.ac_over {
      background: #000; }

form#searchbox {
  position: relative; }
  form#searchbox label {
    color: #333333; }
  form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; }
  form#searchbox .button.button-small {
    float: left; }
    form#searchbox .button.button-small i {
      margin-right: 0; }
