@import "../bootstrap/less/variables.less";
@import "variables.less";

#addresses {
    #center_column {
      p {
        margin: 0 0 13px; 

        &.p-indent {
          margin: 0 0 27px; }
      }

      .main-page-indent {
        margin-bottom: 20px;
      }
    }

  .address li.address_update {
    margin: 14px 0 6px 0; 
   }

  .address li.address_update a {
    margin: 0 10px 0 0; 
  }

  .bloc_adresses {
    .box {
      overflow: hidden;
    }
  }
}



