@import "../bootstrap/less/variables.less";
@import "variables.less";

.content_scene_cat_bg {
	background: url(../images/products/category.jpg) no-repeat top center;
	background-size: cover;
	min-height: 314px;
	position: relative;
	//margin: 0 0 25px 0;

	.cat_desc {
		position: absolute;
		top: 66px; left: 48px;
		width: 100%;

		h1 {
			font-family: @secondary-font;
			font-size: 32px;
			font-weight: 400;
			color: #fff;
			display: inline-block;
			text-transform: uppercase;
			padding: 10px 25px;
		}

		h2 {
			font-family: @secondary-font;
			font-size: 32px;
			font-weight: 400;
			color: #fff;
			display: inline-block;
			text-transform: uppercase;
			padding: 10px 25px;
		}

		.txt {
			clear: both; float: none;
			padding: 15px 25px;
			background: rgba(44, 49, 59, 0.9);

			p {
				display: block;
				font-size: 14px;
				color: #dadada;
				margin: 0;
			}
		}

	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.cat_desc {
			left: 10px; top: 10px;

			.txt p {
				font-size: 12px;
			}
		}
	} 

	@media (max-width: @screen-xs-max) {
		.cat_desc {
			position: static;
		}
	}
}

#subcategories {
	background: #fff;
	padding: 20px 5px;
	margin: 0 0 25px 0;
	overflow: hidden;

	h4 {
		font-family: "Roboto Slab",sans-serif;
    	font-weight: 700;
    	margin-bottom: 20px;
    	padding-left: 15px;
	}

	ul {
		margin-bottom: 40px;

		li {
			position: relative;
			margin-bottom: 15px;

			&:hover {
				img {
					-webkit-filter: grayscale(0%);
					filter: grayscale(0%);
				}
			}

			img {			 
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
			}

			.img {
				position: relative;
				z-index: 2;
			}

			.subcategory-name {
				position: absolute;
				width: 100%; height: 100%;
				left: 0; top: 0;
				text-align: center;

				h5 {
					display: inline-block;
					text-align: center;
					margin: 8% 0 0 0;
					padding: 6px 8px;
					position: relative;
					z-index: 2;

					a {
						font-size: 15px;
						font-weight: 700;
						color: #fff;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}
#layered_price_slider {
	margin: 0 15px 25px 15px;

	&.ui-widget-content {
		background: #ccc;
		border: 0;
		.border-radius(0);
	}

	&.ui-slider-horizontal {
		height: 3px;
	}

	.ui-slider-range {
		background: @primary-color;
	}

	.ui-state-default {
		background: url(../images/price_arrow.png) no-repeat 0 0;
		border: 0;
		width: 14px; height: 14px;
		cursor: pointer;
	}
}
