@import "../bootstrap/less/variables.less";
@import "variables.less";

/* ============================ */
/* ====== IMAGE BLOCK ======= */
#image-block {
	position: relative;

	.labels {
		position: absolute;
		z-index: 900;
		right: 20px; top: 20px;
		color: #ebebeb;
		font-family: @secondary-font;
		font-size: 13px;
		font-weight: 700;

		span {
			padding: 2px 10px;
			display: block;
			text-shadow: 1px 1px 1px #000;
		}

		.new {
			background: #bcd634;
		}

		.sale {
			background: #ff4938;
		}
	}

	.zoomPad {
		float: none;
	}
}
#view_full_size {
	display: block;
	position: relative;
	border: 9px solid #fff;
	margin-bottom: 10px;

	.image-zoom {
		display: block;
		position: relative;
		z-index: 6;
	}

	&:hover {
		.hover_bg {
			.opacity(100);
			visibility: visible;
		}
	}

	.hover_bg {
		z-index: 5;
		background: rgba(255, 65, 120, 0.9);
		width: 100%; height: 100%;
		position: absolute;
		top: 0; left: 0;
		transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-ms-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
    	visibility: hidden;
    	.opacity(0);

		i {
			color: #fff;
			font-size: 60px;
			position: absolute;
			left: 40%; top: 40%;
		}
	}
}

#thumbs_list_frame {
	margin-bottom: 45px;
	float: left;

	&.owl-carousel-ph {
		width: 80%;
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		&.owl-carousel-ph {
			width: 74%;
		}
	}

	.item {
		margin-right: 15px;

		a {
			display: block;
			position: relative;

			&:hover {
				.hover_bg {
					.opacity(100);
					visibility: visible;
				}
			}

			.hover_bg {
				z-index: 5;
				background: rgba(255, 65, 120, 0.9);
				width: 100%; height: 100%;
				position: absolute;
				top: 0; left: 0;
				transition: all 0.5s ease-in;
				-webkit-transition: all 0.5s ease-in;
				-moz-transition: all 0.5s ease-in;
				-ms-transition: all 0.5s ease-in;
				-o-transition: all 0.5s ease-in;
		    	visibility: hidden;
		    	.opacity(0);

				i {
					color: #fff;
					font-size: 26px;
					position: absolute;
					left: 40%; top: 40%;
				}
			}
		}
	}
}

#thumbs_list {
	overflow: hidden;
	margin: 0;

	.arrow-prev {
		float: left;
		margin-right: 15px;
		margin-top: 30px;
	}

	.arrow-next {
		float: right;
		margin-top: 30px;
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.arrow-ph {
			display: none;
		}
	}

	@media (max-width: @screen-xs-max) {
		.arrow-prev, .arrow-next {
			margin-top: 170px;
		}
	}

}

/* ============================ */
/* ====== PRODUCT INFO ======= */
div.product-desc {
	h1 {
		font-size: 28px;
		color: @third-color;
		text-transform: uppercase;
		border-bottom: 1px solid #dbdbdb;
		line-height: 28px;
		padding: 16px 0 15px 0;
		margin: 0 0 15px 0;
	}

	.info-box {
		background: #fff;
		padding: 15px;
		margin: 0 0 18px 28px;
		display: inline-block;

		p {
			margin: 0 0 5px 0;
			line-height: 15px;

			label {
				font-weight: 400;
				color: #b1b1b1;
				width: 70px;
				margin: 0 5px 5px 0;
			}

			span {
				font-weight: 700;
				color: @third-color;
			}
		}

		.warning_inline {
			color: #ff0000;
		}
	}

	.product_attributes {
		margin: 0 0 0 28px;

		.attribute_fieldset {
			margin: 0 0 14px 0;
		}

		select {
			padding: 0 20px 0 10px;
		}

		label {
			float: left;
			min-width: 80px;
			margin: 0 5px 0 0;
			line-height: 36px;
		}
	}

	.content_prices {
		padding: 20px 25px;
		margin: 0 0 8px 28px;
		float: left;
		width: 94%;
		position: relative;

		p {
			margin: 0;
		}

		span {
			display: inline-block;
			margin-right: 10px;
		}

		#old_price_display {
			font-size: 20px;
			font-weight: 700;
			color: #ffadc5;
			text-decoration: line-through;
		}

		#our_price_display {
			font-size: 26px;
			font-weight: 700;
			color: #fff;
			line-height: 46px;
		}

		#reduction_percent_display {
			background: @third-color;
			font-size: 15px;	
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: -41px;
			left: 0;
		}

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			#reduction_percent_display {
				bottom: 0;
			}
		}

		.pack_price {
			clear: both;
			float: left;
			font-size: 20px;
			font-weight: 700;
			color: #ffadc5;
			margin: 5px 0 0 15px;
		}
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.info-box, .product_attributes, .content_prices {
			margin-left: 0;
		}

		.content_prices {
			margin-bottom: 55px;
		}
	}

	@media (max-width: @screen-xs-max) {
		.info-box, .product_attributes, .content_prices {
			margin-left: 0;
		}

		.content_prices {
			margin-bottom: 55px;

			p {
				margin-bottom: 10px;
			}

			#add_to_cart {
				clear: both;
				float: left!important;
				margin-bottom: 0;
			}
		}
	}
 
}

#short_description_content {
	margin: 0 0 15px 0;
}

#color_to_pick_list {
	list-style: none;
	overflow: hidden;
	margin: 0;

	li {
		float: left;
		padding: 2px;
		border: 1px solid #dbdbdb;
		margin: 0 5px 5px 0;
		transition: border-color 300ms ease 0s;
		-webkit-transition: border-color 300ms ease 0s;
	    -moz-transition: border-color 300ms ease 0s;
	    -ms-transition: border-color 300ms ease 0s;
	    -o-transition: border-color 300ms ease 0s;

		&.selected, &:hover {
			border: 1px solid @third-color;
		}

		a {
			display: block;
			width: 28px; height: 33px;
		}
	}
}

#quantity_wanted_p {
	display: block;
	overflow: hidden;
	margin: 0 0 45px 28px;

	label {
		float: left;
		min-width: 80px;
		margin: 0 5px 0 0;
		line-height: 36px;
	}

	.counter {
		float: left;
		background: #fff;
		width: 210px; height: 36px;
		padding: 9px 15px;
		position: relative;

		input {
			color: @third-color;
   			font-weight: 700;
   			font-size: 13px;
		}

		.btn-q {
			background: @third-color;
			font-size: 10px;
			color: #fff;
			padding: 2px 5px;
			margin: 0 0 0 5px;
			.border-radius(50%);
			float: right;
			transition: background 300ms ease 0s;
			-webkit-transition: background 300ms ease 0s;
	        -moz-transition: background 300ms ease 0s;
	        -ms-transition: background 300ms ease 0s;
	        -o-transition: background 300ms ease 0s;

			&:hover {
				background: @primary-color;
			}
		}
	}
}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		#quantity_wanted_p {
			margin-left: 0;
		}
	}

	@media (max-width: @screen-xs-max) {
		#quantity_wanted_p {
			margin-left: 0;
		}
	}

#add_to_cart {
	.button {
		background: #fff;
		color: @primary-color;

		&:hover {
			background: @third-color;
			color: #fff;
		}
	}
}

ul.usefull_link {
	li {
		float: left;
		margin-left: 5px;
		margin-bottom: 10px;
		position: relative;

		.social-sharing {
			background: #b1b1b1;
			padding: 5px 10px;
			color: #fff;
			font-weight: 700;
			font-size: 13px;
			font-family: @primary-font;
			width: 85px;

			&.tw:hover {
				background: #33ccff;
			}

			&.fb:hover {
				background: #3b579d;
			}

			&.pin:hover {
				background: #ed0000;
			}

			&.g:hover {
				background: #db4d37;
			}
		}
	}
}

.page-product-box {
	margin: 0 0 17px 0;
	overflow: hidden;

	.heading_block {
		margin-bottom: 10px;

		&.nomargin {
			margin-bottom: 0;
		}
	}

	&.ph_relatedposts {
		margin-bottom: 0;
	}

	&.nomargin {
		.heading_block {
			margin-bottom: 0;
		}

		.page-product-content {
			width: 100%;
			background: #fff;
			padding: 15px;
		}

		#customizationForm {
			padding-top: 15px;
		}
	}

	.table-data-sheet {
		td {
			border: 1px solid #ddd;
		}
	}
}

#product_comments_block_tab {
	width: 100%;
	background: #fff;
	padding: 15px;
}

#product_payment_logos {
	clear: both;
}

#usefull_link_block {
	margin-bottom: 30px;

	li {
		float: left;
		margin: 0 5px 5px 0;

		a {
			padding: 0 5px;
			height: 29px; line-height: 29px;
		}

		&.button {
			padding: 0 5px;
			height: 29px; line-height: 29px;
		}

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			&.button {
				font-size: 11px;
			}
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			&.button {
				height: auto;
				line-height: 15px;
				padding: 5px;
			}
		} 
	}
}

#send_friend_form_content {
	p.intro_form {
		margin: 10px 0;
		font-weight: 700;
	}
}