#my-account .addresses-lists {
  margin-bottom: 30px;
}
#my-account ul.myaccount-link-list li {
  overflow: hidden;
  padding-bottom: 10px;
}
#my-account ul.myaccount-link-list li a {
  display: block;
  overflow: hidden;
  color: #fff;
  background: #2c313b;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
#my-account ul.myaccount-link-list li a i {
  font-size: 25px;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 100%;
  padding: 10px 0 0 0;
  text-align: center;
}
#my-account ul.myaccount-link-list li a span {
  display: block;
  padding: 13px 15px 15px 17px;
  overflow: hidden;
  margin-left: 52px;
}
#my-account ul.myaccount-link-list li a:hover {
  filter: none;
  background: #ff4178;
}
