@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto+Slab:400,300,700&subset=latin,latin-ext);
.nolist {
  list-style: none;
}
.clearBoth {
  clear: both;
}
#my-account .addresses-lists {
  margin-bottom: 30px;
}
#my-account ul.myaccount-link-list li {
  overflow: hidden;
  padding-bottom: 10px;
}
#my-account ul.myaccount-link-list li a {
  display: block;
  overflow: hidden;
  color: #555454;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
#my-account ul.myaccount-link-list li a i {
  font-size: 25px;
  color: #fd7e01;
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 100%;
  padding: 10px 0 0 0;
  text-align: center;
  border: 1px solid white;
}
#my-account ul.myaccount-link-list li a span {
  display: block;
  padding: 13px 15px 15px 17px;
  overflow: hidden;
  border: 1px solid;
  margin-left: 52px;
  border-color: white white white #c8c8c8;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#my-account ul.myaccount-link-list li a:hover {
  filter: none;
  background: #e7e7e7;
  border-color: #9e9e9e #c2c2c2 #c8c8c8 #c2c2c2;
}
