@import "../../variables.less";

div.simpleblog-recent {
	background: url(../../../images/blog_bg.png) repeat-x top center;
	min-height: 510px;
	margin-bottom: 25px;
	overflow: hidden;


	&.ph_simpleblog {
		.post-item {
			background: #eee;
		}
	}

	.title {
		padding: 32px 0 15px 0;
		overflow: hidden;

		h3 {
			color: #dbdbdb;
			font-family: @secondary-font;
			font-weight: 400;
			font-size: 18px;
			line-height: 18px;
			margin: 0;
		}

		@media (max-width: 768px) {
			h3 {
				margin-bottom: 20px;
				text-align: center;
			}

			.button-mini {
				float: left!important;
			}
		}

		.button-mini {
			margin-right: 10px;
		}
	}

	.owl-item {
		.item {
			width: 100%;
		}
	}

	.post-item {
		border-bottom: 6px solid #5b616f;
	}


	.simpleblog-post-item .post-content {
		text-align: center;
	}

	.post-read-more {
		margin: 0!important;

		a {
			display: block;
			font-size: 14px;
			font-family: @secondary-font;
			color: #fff;
			padding: 10px 0;
			transition: all 0.2s ease 0s;
			-moz-transition: all 0.2s ease 0s;
		    -webkit-transition: all 0.2s ease 0s;
		    -o-transition: all 0.2s ease 0s;

			&:hover {
				background: #2c313b;
			}
		}
	}

	p {
		font-size: 12px;
		color: #474747;
	}
}

@media (max-width: 768px) {
	div.simpleblog-recent {
		background: #252831;
	}
}


.ph_simpleblog {
	width: 100%;
	height: 100%;

	.img-responsive {
		max-width: 100%;
		height: auto;
	}

	.simpleblog-category-image {
		margin-bottom: 20px;
	}

	.simpleblog-posts, &.simpleblog-single {
		.simpleblog-post-item {
			&.first-in-line {
				clear: left;
			}

		}
		.post-item {
			width: 100%;
			margin: 0 0 30px 0;
			position: relative;
			background: #fff;
			text-align: center;

			&.full {
				text-align: left;
				border-bottom: 1px solid #ddd;
				padding-bottom: 20px;
				background: #fff;

				.fluid-width-video-wrapper {
					margin-bottom: 20px;
				}

				.list-margin {
					padding: 0 15px 0 30px;
				}

				.post-thumbnail {
					margin-bottom: 20px;
				}

				.post-additional-info {
					font-size: 11px;
					color: #666;
					text-transform: uppercase;
					background: none;
					margin-bottom: 20px;
				}

				.post-title {
					h4 {
						font-size: 30px;
						font-weight: 700;
						font-family: @primary-font;
						margin: 0;

						a {
							color: #2c313b;
						}
					}
				}

				.post-content {
					margin: 0;
					border: 0;
					padding-left: 0;

					p {
						font-size: 15px;
					}
				}

				.post-read-more {
					//margin-top: 20px;
					margin-bottom: 0;


					a.button {
						font-family: @primary-font;
						font-size: 13px;
						display: inline-block;
						padding: 0 15px;
						height: 40px; line-height: 40px;
					}
				}
			}
		}

		.post-thumbnail {
			position: relative;

			&:hover {
				.img_hover {
					.opacity(100);
					visibility: visible;
				}
			}

			.img_hover {
				background: url(../../../images/product_hover.png) repeat;
				position: absolute;
				width: 100%; height: 100%;
				z-index: 2; left: 0;
				transition: all 0.5s ease-in;
				-webkit-transition: all 0.5s ease-in;
		        -moz-transition: all 0.5s ease-in;
		        -ms-transition: all 0.5s ease-in;
		        -o-transition: all 0.5s ease-in;
    			visibility: hidden;
    			.opacity(0);
			}
		}
		
		h2 {
			font-size: 18px;
			background: none;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #f0f0f0;

			a {
				text-decoration: none;
			}
		}

		.post-additional-info,
		.post-title,
		.post-content {
			padding: 0 10px;
			overflow: hidden;
		}

		.post-read-more {
			margin: 20px 0;
		}

		.post-title {
			h4 {
				font-family: @secondary-font;
				font-weight: 300;
				font-size: 18px;
				margin-bottom: 0;

				a {
					color: @primary-color;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.meta_box {
			font-size: 12px;
			color: #aaa;
		}


		.post-content {
			margin: 15px 0;
			padding-top: 10px;
			border-top: 1px solid #dbdbdb;
			text-align: justify;
		}

		.post-additional-info {
			padding: 10px;
			background: none;
			font-size: 12px;
			overflow: hidden;
			//background: #f0f0f0; 
			color: #222;

			div {
				display: block;
			}
			
			a {
				color: #a1a1a1; text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
			
			span {
				display: inline-block;
				margin-right: 12px;
				color: #a1a1a1;

				i {
					margin-right: 2px;
				}

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
		
		a.more {
			font-size: 12px;
			color: #222;
			clear: both; float: right;
			margin: 10px 0;
		}
		
		&.related {
			h2 {
				font-size: 22px;
				line-height: 24px;
			}
			
			.post-additional-info {
				span {
					float: none;
					border-left: 0;
					margin-left: 0px;
					padding-left: 0px;
				}
			}
		}
	}
	
	.post_cover {
		display: block;
		margin: 0 -15px;
	}

	div.pagination {
		border: 0;
		padding-top: 0;
		margin-top: 0;
	}
}

.simpleblog-single {

	img {
		max-width: 100%!important;
		height: auto;
	}

	h1, .block-title {

	}

	.block-title {
		font-size: 14px; line-height: 18px;
	}

	.post-meta-info {
		//margin-left: 20px;

		span {
			margin-right: 10px;
			padding-right: 10px;
			//border-right: 1px dotted #555454;

			span {
				margin: 0; padding: 0;
			}

			i {
				margin-right: 3px;
			}

			&:last-of-type {
				border-right: 0;
			}
		}
	}

	.post-featured-image {
		margin: 20px auto;
		position: relative;
		overflow: hidden;
		transition: opacity 0.5s;
		cursor: pointer;

		&:hover {
			opacity: 0.8;
		}
	}

	.post-block {
		margin: 20px 0;
	}

	.post-gallery {
		a {
			img {
				transition: opacity 0.5s;
				margin-bottom: 10px;
			}
			
			&:hover {
				img {
					opacity: 0.8;
				}
			}
		}
	}

	.fb_iframe_widget,
	.fb_iframe_widget span,
	.fb_iframe_widget span iframe[style] {
		min-width: 100% !important;
		width: 100% !important;
	}
}

.simpleblog-category,
.simpleblog-home {
	h1 {

	}
}

/**

	Comments

**/
#simpleblog-post-comments {

	// List
	.post-comment {
		padding: 10px 0 10px 20px;
		border-bottom: 1px solid #f0f0f0;

		.post-comment-author {
			font-weight: bold;
			font-style: italic;
		}

		.post-comment-content {
			padding: 5px 0 0 15px;
		}

		&:nth-child(2n) {
			background: #f1f1f1;
		}
	}

	form {
		margin-top: 30px;
	}
}

.simpleblog-socialshare, #simpleblog-post-comments {
	background: #fff;
	overflow: hidden;
	padding: 0 15px 15px 15px;
}