@import "_grid";

// Mobile menu swticher
.ph_megamenu_mobile_toggle {
	clear: both;

	a.show_megamenu, 
	a.hide_megamenu {
		width: 100%; height: 50px;
		line-height: 50px;
		float: left; clear: both;
		display: none;
		margin: 30px 0 5px 0; padding: 0 10px;
		background: #f6f6f6;
		font-size: 14px; 
		color: #000; 
		font-weight: 700;
		text-transform: uppercase;
				
		&:hover {
			color: #cc6600;
			text-decoration: none;
		}
		
		i {
			margin-right: 5px;
		}
	}

	@media (max-width: 991px) {
		a.show_megamenu {
			display: block;
		}
	}
}

#ph_megamenu_wrapper {
	position: relative;
	clear: both;
	margin-top: 40px;
	
	@media (max-width: 991px) {
		display: none;
		margin-top: 0;
	}
	
	.container {
		position: static!important;
	}

	.ph_megamenu {
		border-top: 1px solid #f6f6f6;
		width: 100%;
		padding-left: 0;
		float: left;
		border-bottom: 3px solid #e9e9e9;
		background: #f6f6f6;
		@media (max-width: 991px) {
			background: none;
			border: 0;
		}

		.marker {
			display: none;
			margin-left: 20px;
			cursor: pointer;
		}

		// Mega Menu Style
		.mega-menu {
			position: absolute;
			background: #ffffff;
			top: 51px;
			color: #6F6F6F;
			line-height: 22px;
			font-size: 13px;
			z-index: 110;
			padding: 20px 0;
			border: 1px solid #E9E9E9;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: none;
			max-width: 1172px;

			&.with-effect {
				display: block!important;
				opacity: 0;
				transform: translateY(50px);
			   -webkit-transform: translateY(50px);
			   -ms-transform: translateY(50px);
			   -o-transform: translateY(50px);
			   transition: visibility 0s ease-in-out 0.4s, transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
			   -ms-transition: visibility 0s ease-in-out 0.4s, -ms-transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
			   -webkit-transition: visibility 0s ease-in-out 0.4s, -webkit-transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
			   visibility: hidden;
			}
			
			// Block title
			h3 {
				border-bottom: 1px solid #f6f6f6;
				margin-bottom: 5px;
				padding-bottom: 5px;
				margin-top: 0;
				color: #333;
			}

			.ph-type-6 {
				float: left;

				h3 {
					margin-left: 15px;
					margin-right: 15px;
				}
			}

			// Mega Categories
			ul {
				li {
					font-size: 14px; color: #555;
					display: block;
					width: 100%;
					transition: padding-left 0.3s ease 0s;
					white-space: nowrap;
					position: relative;
					
					&:before {
						content: "\f105";
						font-family: "FontAwesome";
					}
					
					&:hover {
						padding-left: 5px;
					}

					a {
						color: inherit; text-decoration: none;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			img {
				max-width: 100%; height: auto;
			}
			
			// Mega Categories lvl 2
			ul.dropdown {
				right: -160px;
				top: 0px!important;
				
				li {
					height: auto;
					line-height: 14px;
					transition: none 0s ease 0s;
					
					&:hover {padding-left: 0;}
					
					&:before {
						content: "";
					}
					
					a {
						float: none;
						display: block;
						padding: 7px 10px;
					}
				}
			}
			
			// Mega Products
			.product_list_ph {
				.ph_product_item {
					.ph_product_name,
					.ph_product_image,
					.ph_product_price,
					.ph_product_btn {
						text-align: center;
					}

					.ph_product_name {
						font-size: 18px;
						color: #444;
						margin-top: 10px;

						a {
							color: inherit;

							&:hover {
								color: #222;
							}
						}
					}

					.ph_product_desc {
						font-size: 11px;
					}

					.ph_product_image {
						border: 1px solid #f6f6f6;
						margin: 10px 0;
						-webkit-transition : border 500ms ease-out;
						-moz-transition : border 500ms ease-out;
						-o-transition : border 500ms ease-out;
						transition : border 500ms ease-out;
						position: relative;

						&:hover {
							border-color: #ccc;
						}

						img {
							margin-left: auto;
							margin-right: auto;
						}
					}

					.ph_product_price {
						padding: 10px 0;
						margin: 10px 0;
						border: 1px solid #f6f6f6;
						border-width: 1px 0;
					}

					.product-price {
							font-weight: bold;
					}

					.old-price {
						text-decoration: line-through;
						font-weight: normal;
					}

					.ph_product_btn {
						.button {
							margin-bottom: 5px;
						}
					}
				}
			}
		} 
		
		@media (max-width: 991px) { 
			.mega-menu {
				position: relative;
				background: none;
				top: 0; left: 0!important;
				display: none;
				clear: both;
				width: 100%;
				
				// Block title
				h3 {
					font-size: 16px;
				}
				
				// Mega Categories
				.ph-mega-categories-cat-title {
					display: none;
				}

				.ph-type-4 {
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;

					.col-md-12 {
						padding-left: 0; padding-right: 0;
					}
				}

				ul {
					li {
						white-space: normal;
						transition: none;

						&:before {
								content: '';
							}
						
						&:hover {
							padding-left: 0;
						}
						
						> a {
							font-size: 16px;
							position: relative;
							display: block;
							font-size: 14px;
							height: 50px;
							line-height: 50px;
							padding: 0 10px;
							text-transform: uppercase;
							
							span.marker {display: none;}
						}
					}
				}
				
				// Mega Categories lvl 2
				ul.dropdown {
					right: 0!important;
					display: none;
					
					li {
						border: 0;
						
						a {
							padding-top: 0;
							padding-bottom: 0;
							padding-left: 40px;
						
							&:hover {
								background: #f0f0f0;
							}
						}

						ul {
							li {
								a {
									padding-left: 80px;
								}
							}
						}
					}
				}
			}
		}
		// END - MEGA MENU

		// Dropdown
		.dropdown {
			list-style: none;
			margin: 0;
			padding: 0;   
			display: none;
			position: absolute;
			z-index: 110;
			min-width: 220px;
			background: #fff;
			top: 50px;
			box-shadow: 0 2px 2px #aaa;
			-moz-box-shadow: 0 2px 2px #aaa;
			-webkit-box-shadow: 0 2px 2px #aaa;


			li {
				color: #333;
				clear: both;
				width: 100%;
				border-bottom: 1px solid #f6f6f6;
				font-size: 14px;

				&:last-child {
					border-bottom: 0;
				}

				.dropdown {
					left: 220px;
					top: inherit;
				}

				i {
					margin-right: 5px;
				}

				a {
					width: 100%;
					padding: 10px 20px;
					display:inline-block;
					float: left; clear:both;
					color: #333;
					font-size: 13px;
					text-decoration: none;

					box-sizing:border-box;
					-moz-box-sizing:border-box; 
					-webkit-box-sizing:border-box;

					-webkit-transition: background-color 200ms linear;
					-moz-transition: background-color 200ms linear;
					-o-transition: background-color 200ms linear;
					-ms-transition: background-color 200ms linear;
					transition: background-color 200ms linear;


					&:hover {
						background: #f6f6f6;
					}
				}
			}
		}
		
		@media (max-width: 991px) {
			.dropdown {
				//display: block;
				display: none;
				position: relative;
				width: 100%; top: 0;
				background: none;
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				
				li {
					float: left;
					margin: 0;
				
					a {
						font-size: 16px;
						position: relative;
						display: block;
						font-size: 14px;
						height: 50px;
						line-height: 50px;
						padding: 0 10px;
						text-transform: uppercase;
						
						span {
							&.marker {display: none;}
						}
						
						&:hover {
							color: #484848;
							background: #f0f0f0;
						}
					}
					
					.dropdown {
						left: 0!important;
						
						a {
							padding-left: 40px;
						}
						
						.dropdown {
							a {
								padding-left: 80px;
							}
						}
					}
				}
			}
		} // END DROPDOWN

		// First lvl links
		> li {
	
			&.open > a {
				color: #484848;
			}
		
			> a {
				position: relative;
				color: #000;
				display: block;
				font-size: 16px;
				font-weight: 700;
				height: 50px;
				line-height: 50px;
				padding: 3px 20px 0;
				text-transform: uppercase;
				
				&:hover {
					text-decoration: none;
					color: #484848;
				}
			}
		}
		
		li {
			display: inline-block;
			float: left;
			
			&.align-right {
				float: right;
			}

			a {
				outline: none;
				z-index: 10;
			}

			span.label {
				position: absolute;
				top: -11px; left: 15%;
				font-size: 9px;
				font-weight: bold;
				padding: 7px 5px;
				text-align: center;
				
				&:after {
					bottom: -8px;
					content: "\f0d7";
					font-family: "FontAwesome";
					font-size: 15px;
					position: absolute;
					right: 50%;
				}
			}

			&:hover {
				> a {
					
				}

				.mega-menu.with-effect {
					opacity: 1;
					transform: translateY(0px);
				   -webkit-transform: translateY(0px);
				   -ms-transform: translateY(0px);
				   -o-transform: translateY(0px);
				   transition-delay: 0s;
				   -webkit-transition-delay: 0s;
				   -ms-transition-delay: 0s;
				   -o-transition-delay: 0s;
				   visibility: visible;
				}
			}
		}

		@media (max-width: 991px) {
			li {
				clear: both;
				display: block;
				margin: 0 0 5px 0;
				width: 100%;
				
				> a {
					padding: 0 10px;
					background: #f6f6f6;
					font-size: 14px!important;
					
					&:active {
						color: #222;
					}
				
					i.fa-home {display: none;}
					
					span {
					
						&.hide {display: block!important;}
						&.label {display: none;}
						&.marker-off {display: inline-block;}
						
						&.marker {
							margin: 0 -10px 0 0;
							width: 40px; height: 100%;
							background: #ddd;
							float: right;
							text-align: center;
						}
					}
				}
			}
		} // END FIRST LVL LINKS

	}
}